2 1 Мч. Трифона (250)
2 1 Мц. Перпету'и, мчч. Сати'ра, Ревока'та, Саторни'ла, Секу'нда и мц. Филицита'ты (202–203)
2 1 Прп. Петра Галатийского (429)
2 1 Прп. Вендимиа'на, пустынника Вифини'йского (ок. 512)
2 1 Сщмч. Николая Мезенцева пресвитера (1938)
2 3 Правв. Симеона Богоприимца и Анны пророчицы
2 3 Равноап. Николая, архиеп. Японского (1912)
2 3 Блгв. кн. Романа Угличского (1285)
2 3 Свт. Симеона, еп. Полоцкого, еп. Тверского (1289)
2 3 Свт. Игнатия Мариупольского (1786)
2 3 Прор. Азарии (X в. до Р. Х.)
2 3 Мчч. Па'пия, Диодора, Клавдиа'на (250)
2 3 Мчч. Адриана и Еввула (ок. 308–309)
2 3 Мч. Власия Кесарийского (III)
2 3 Сщмч. Иоанна Томилова пресвитера (1938)
2 3 Сщмч. Тимофея Изотова пресвитера (1938)
2 3 Сщмч. Адриана Троицкого пресвитера (1938)
2 3 Сщмч. Василия Залесского пресвитера (1938)
2 3 прмч. Владимира Загребы (1938)
2 3 мч. Михаила Агаева (1938)
2 4 Прп. Иси'дора Пелусио'тского (ок. 436–440)
2 4 Блгв. вел. кн. Георгия (Юрия) Всеволодовича Владимирского (1238)
2 4 Прп. Кирилла Новоезерского (1532)
2 4 Прпп. Авраамия и Ко'прия Пе'ченгских, Вологодских (XV)
2 4 Мч. Иадора (III)
2 4 Сщмч. Аврамия, еп. Арви'льского (ок. 344–347)
2 4 Прп. Николая исп., игумена Студийского (868)
2 4 Сщмч. Мефодия, еп. Петропавловского (1921)
2 4 Сщмч. Евстафия Сокольского пресвитера (1938)
2 4 Сщмч. Иоанна Артоболевского пресвитера (1938)
2 4 Сщмч. Александра Минервина пресвитера (1938)
2 4 Сщмч. Сергия Соловьева пресвитера (1938)
2 4 Сщмч. ИоаннаАлешковского пресвитера (1938)
2 4 Сщмч. Александра Соколова пресвитера (1938)
2 4 Сщмч. Николая Кандаурова пресвитера (1938)
2 4 Сщмч. Алексия Княжеского пресвитера (1938)
2 4 Сщмч. Николая Голышева пресвитера (1938)
2 4 Сщмч. Алексия Шарова пресвитера (1938)
2 4 Сщмч. Александра Покровского пресвитера (1938)
2 4 Сщмч. Аркадия Лобцова пресвитера (1938)
2 4 Сщмч. Бориса Назарова пресвитера (1938)
2 4 Сщмч. Михаила Рыбина пресвитера (1938)
2 4 Сщмч. Николая Поспелова пресвитера (1938)
2 4 Сщмч. Алексия Лебедева пресвитера (1938)
2 4 Сщмч. Андрея Беднова пресвитера (1938)
2 4 Сщмч. Димитрия Кедроливанского пресвитера (1938)
2 4 Сщмч. Иоанна Тихомирова пресвитера (1938)
2 4 Сщмч. Петра Соколова пресвитера (1938)
2 4 прмч. Серафима Вавилова (1938)
2 4 прмч. Феодосия Бобкова (1938)
2 4 прмц. Рафаилы Вишняковой (1938)
2 4 прмц. Анны Ефремовой (1938)
2 4 прмц. Марии Виноградовой (1938)
2 4 прмц. Екатерины Декалиной (1938)
2 4 мч. Иоанна Шувалова (1938)
2 4 мч. Василия Иванова (1938)
2 4 мч. Димитрия Ильинского (1938)
2 4 мч. Феодора Пальшкова (1938)
2 4 мч. Димитрия Казамацкого (1938)
2 5 Мц. Агафии (251)
2 5 Свт. Феодосия, архиеп. Черниговского (1696)
2 5 Мц. Феодулии и мчч. Елладия, Макария и Евагрия (ок. 304)
2 5 Прмч. Николая Цикуры (1918)
2 5 прмц. Александры Каспаровой (1942)
2 5 мч. Михаила Амелюшкина (1942)
2 6 Прп. Вукола, еп. Смирнского (ок. 100)
2 6 Прпп. Варсонофия Великого и Иоанна Пророка (VI)
2 6 Свт. Фотия, патриарха Константинопольского (891)
2 6 Мцц. Дорофеи, Христины, Калли'сты и мч. Фео'фила (288–300)
2 6 Мч. Иулиана (312)
2 6 Мц. Фавсты и мчч. Евила'сия и Максима (305–311)
2 6 Мцц. Марфы, Марии и брата их прмч. Ликарио'на отрока (1921)
2 6 Сщмч. Димитрия Рождественского пресвитера (1921)
2 6 мч. Анатолия Рождественского (1921)
2 6 сщмч. Василия Надеждина пресвитера (1930)
2 6 сщмч. Александра Телемакова пресвитера (1938)
2 7 Прп. Парфения, еп. Лампсаки'йского (IV)
2 7 Прп. Луки Елладского (ок. 946)
2 7 Мчч. 1003 Никомидийских (303)
2 7 Сщмч. Александра Талызина пресвитера (1938)
2 7 сщмч. Алексия Троицкого пресвитера (1942)
2 8 Вмч. Феодора Стратила'та (319)
2 8 Прор. Захарии Серповидца, из 12-ти (ок. 520 г. до Р. Х.)
2 8 Свт. Саввы II, архиеп. Сербского (1271)
2 8 сщмч. Симеона Кульгавца пресвитера (1938)
2 8 сщмч. Андрея Добрынина пресвитера (1938)
2 8 сщмч. Сергия Любомудрова пресвитера (1938)
2 8 сщмч. Петра Маркова пресвитера (1938)
2 8 сщмч. Александра Абиссова пресвитера (1942)
2 9 Мч. Никифора, из Антиохи'и Сирской (ок. 257)
2 9 Обре'тение мощей свт. Иннокентия, еп. Иркутского (1805)
2 9 Обре'тение мощей свт. Тихона, патриарха Московского и всея России (1992)
2 9 Прп. Панкратия Печерского, в Дальних пещерах (XIII)
2 9 Прп. Никифора, Важеозерского (1557)
2 9 Прп. Геннадия, Важеозерского (ок. 1516)
2 9 Сщмч. Маркелла, еп. Сикели'йского (I)
2 9 Сщмч. Фила'грия, еп. Кипрского (I)
2 9 Сщмч. Панкратия, еп. Тавроменийского (I)
2 9 Сщмч. Василия Измайлова пресвитера (1930)
2 9 сщмч. Иоанна Фрязинова пресвитера (1938)
2 10 Сщмч. Харалампия и с ним мчч. Порфирия, Ваптоса и трех мучениц (202)
2 10 Блгв. кн. Анны Новгородской (XI)
2 10 Прп. Прохора Печерского, в Ближних пещерах (1107)
2 10 Прп. Лонгина Коряжемского (1540)
2 10 Прав. Галины (III)
2 10 Мцц. дев Енна'фы, Валентины и Павлы (308)
2 10 Сщмч. Константина Верецкого пресвитера (1918)
2 10 сщмч. Петра Грудинского пресвитера (1930)
2 10 сщмч. Валериана Новицкого пресвитера (1930)
2 11 Сщмч. Власия, еп. Севастийского (ок. 316)
2 11 Блгв. кн. Всеволода, во Святом Крещении Гавриила, Псковского (1138)
2 11 Прп. Димитрия Прилуцкого, Вологодского (1392)
2 11 Прп. Кассиана Босого, Волоколамского (1532)
2 11 Прав. Феодоры, царицы Греческой, восстановившей почитание святых икон (ок.867)
2 12 Свт. Мелетия, архиеп. Антиохийского (381)
2 12 Свт. Алексия, митр. Киевского, Московского и всея Руси, чудотворца (1378)
2 12 Свт. Меле'тия, архиеп. Харьковского (1840)
2 12 Прп. Марии, именовавшейся Мари'ном, и отца ее Евгения (VI)
2 12 Свт. Антония, патриарха Константинопольского (895)
2 12 Прп. Мелетия Ипсени'йского (XIX)
2 13 Прп. Мартиниана (V)
2 13 Свт. Серафима (Соболева), архиеп.Богучарского (1950)
2 13 Прпп. Зои и Фотинии (Светланы) (V)
2 13 Прп. Евлогия, архиеп. Александрийского (607–608)
2 13 Прп. Стефана, в иночестве Симеона, царя Сербского, Мироточивого (1200)
2 13 Сщмч. Василия Триумфова пресвитера (1919)
2 13 Сщмч. Гавриила Преображенского пресвитера (1919)
2 13 сщмч. Зосимы Трубачева пресвитера (1938)
2 13 сщмч. Николая Добролюбова пресвитера (1938)
2 13 сщмч. Василия Горбачева пресвитера (1938)
2 13 сщмч. Иоанна Покровского пресвитера (1938)
2 13 сщмч. Леонтия Гримальского пресвитера (1938)
2 13 сщмч. Владимира Покровского пресвитера (1938)
2 13 сщмч. Парфения Грузинова пресвитера (1938)
2 13 сщмч. Иоанна Калабухова пресвитера (1938)
2 13 сщмч. Иоанна Косинского пресвитера (1938)
2 13 сщмч. Михаила Попова пресвитера (1938)
2 13 сщмч. Евгения Никольского диакона (1938)
2 13 прмц. Анны Корнеевой (1938)
2 13 прмц. Веры Морозовой (1938)
2 13 прмц. Ирины Хвостовой (1938)
2 13 мч. Павла Соколова (1938)
2 13 Собор святых Омской митрополии
2 14 Прп. Авксе'нтия (ок. 470)
2 14 Равноап. Кирилла, учителя Словенского (869)
2 14 Прп. Исаакия, затворника Печерского, в Ближних пещерах (ок. 1090)
2 14 12-ти греков, строителей соборной Успенской церкви Киево-Печерской Лавры (XI)
2 14 Перенесение мощей блгв. кн. Михаила Черниговского и болярина его Феодора (1578)
2 14 Прп. Ма'рона, пустынника Сирийского (IV)
2 14 Свт. Авраамия, еп. Карри'йского (V)
2 14 Прп. Илариона Грузина, Святогорца (Груз.) (1864)
2 14 Сщмч. Павла Дернова пресвитера и сыновей его мчч. Бориса, Григория и Симеона (1918)
2 14 сщмч. Онисима, еп. Тульского (1937)
2 14 сщмч. Трифона Радонежского диакона (1938)
2 15 Ап. от 70-ти Онисима (ок. 109)
2 15 Прп. Пафнутия, затворника Печерского, в Дальних пещерах (XIII)
2 15 Прп. Пафнутия и дщери его Евфросинии (V)
2 15 Прп. Евсевия, пустынника Сирийского (V)
2 15 Прп. Анфи'ма Хи'осского (1960)
2 15 Сщмч. Михаила Пятаева пресвитера (1930)
2 15 Сщмч. Иоанна Куминова пресвитера (1930)
2 15 сщмч. Николая Морковина пресвитера (1938)
2 15 сщмч. Алексия Никитского пресвитера (1938)
2 15 сщмч. Алексия Смирнова пресвитера (1938)
2 15 сщмч. Симеона Кулямина диакона (1938)
2 15 прмч. Павла Козлова (1938)
2 15 прмц. Софии Селиверстовой (1938)
2 16 Мчч. Памфи'ла пресвитера, Вале'нта (Уалента) диакона, Павла, Порфирия, Селевки'я, Феоду'ла, Иулиана, Самуила, Илии, Даниила, Иеремии, Исаии (307–309)
2 16 Свт. Московского Макария (1926)
2 16 Мчч. Персидских в Мартирополе (IV)
2 16 Прп. Мару'фа, еп. Месопотамского (422)
2 16 Сщмч. Петра Успенского пресвитера (1938)
2 16 Собор святых Новосибирской митрополии
2 17 Вмч. Фео'дора Ти'рона (ок. 306)
2 17 Сщмч. Ермогена, патриарха Московского и всея России, чудотворца (1612)
2 17 Прп. Феодора молчаливого, Печерского, в Дальних пещерах (XIII)
2 17 Прав. Мариамны, сестры ап. Филиппа (I)
2 17 Обре'тение мощей мч. Ми'ны Калликела'да (867–889)
2 17 Сщмч. Михаила Никологорского пресвитера (1938)
2 17 Сщмч. Павла Косминкова пресвитера (1938)
2 17 мц. Анны Четвериковой (1940)
2 18 Свт. Льва, папы Римского (461)
2 18 Прп. Космы Я'хромского (1492)
2 18 Свт. Ага'пита исп., еп. Сина'дского (IV)
2 18 Свт. Флавиана исп., патриарха Цареградского (449–450)
2 18 Прп. Владимира Терентьева исп. (1933)
2 19 Апп. от 70-ти Архиппа и Филимона и мц. равноап. Апфи'и (I)
2 19 Прп. Феодора Санаксарского (1791)
2 19 Мчч. Максима, Феодота, Иси'хия, мц. Асклипиодо'ты (305–311)
2 19 Прпп. Евгения и Макария испп., пресвитеров Антиохийских (363)
2 19 Прп. Досифея, ученика прп.аввы Дорофея (VII)
2 19 Прп. Раву'лы (ок. 530)
2 19 Мч. Димитрия Волкова (1942)
2 20 Прп. Льва, еп. Ката'нского (ок. 780)
2 20 Прмчч. Валаамских: Тита, Тихона, Геласия, Сергия, Варлаама, Саввы, Конона, Сильвестра, Киприана, Пимена, Иоанна, Самона, Ионы, Давида, Корнилия, Ни'фонта, Афанасия, Серапиона, Варлаама, Афанасия, Антония, Луки, Леонтия, Фомы, Дионисия, Филиппа, Игнатия, Василия, Пахомия, Василия, Фео'фила, Иоанна, Феодора, Иоанна (1578)
2 20 Блгв. кн. Ярослава Мудрого (1054)
2 20 Прп. Агафона Печерского, в Дальних пещерах (XIII–XIV)
2 20 Прмч. Корнилия Псково-Печерского (1570)
2 20 Сщмч. Садо'ка, еп.Персидского, и с ним 128-ми мучеников (342–344)
2 20 Прп. Агафона, папы Римского (682)
2 20 Сщмч. Николая Розова пресвитера (1938)
2 21 Прп. Тимофея в Симво'лех (795)
2 21 Свт. Евстафия, архиеп. Антиохийского (337)
2 21 Свт. Георгия, еп. Амастри'дского (802–811)
2 21 сщмч. Александра Вислянского пресвитера (1930)
2 21 сщмч. Даниила Алферова пресвитера (1930)
2 21 сщмч. Григория Хлебунова пресвитера (1930)
2 21 сщмч. Константина Пятикрестовского пресвитера (1938)
2 21 сщмч. Павла Широкогорова диакона (1938)
2 21 мц. Ольги Кошелевой (1939)
2 22 Обре'тение мощей мучеников, иже во Евгении (395–423)
2 22 Мчч. Маврикия и 70-ти воинов: Фотина, Феодора, Филиппа и иных (ок. 305)
2 22 Прпп. Фала'ссия, Лимни'я и Варада'та, пустынников Сирийских (V)
2 22 Прп. Афанасия исп. (821)
2 22 сщмч. Иосифа Смирнова пресвитера (1918)
2 22 сщмч. Владимира Ильинского пресвитера (1918)
2 22 сщмч. Иоанна Касторского диакона (1918)
2 22 мч. Иоанна Перебаскина (1918)
2 22 сщмч. Михаила Горбунова пресвитера (1938)
2 22 сщмч. Иоанна Орлова пресвитера (1938)
2 22 сщмч. Виктора Моригеровского пресвитера (1938)
2 22 сщмч. Иоанна Парусникова пресвитера (1938)
2 22 сщмч. Сергия Белокурова пресвитера (1938)
2 22 сщмч. Андрея Ясенева пресвитера (1938)
2 22 сщмч. Павла Смирнова пресвитера (1938)
2 22 прмч. Сергия Букашкина (1938)
2 22 прмч. Антипы Кириллова (1938)
2 22 прмц. Параскевы Макаровой (1938)
2 22 мч. Стефана Франтова (1938)
2 22 мч. Николая Некрасова (1938)
2 22 мц. Елисаветы Тимохиной (1938)
2 22 мц. Ирины Смирновой (1938)
2 22 мц. Варвары Лосевой (1938)
2 22 мч. Андрея Гневышева (1941)
2 22 прмч. Филарета Пряхина (1942)
2 23 Сщмч. Поликарпа, еп. Смирнского (167)
2 23 Обре'тение мощей блж. Матроны Московской (1998)
2 23 Прп. Поликарпа Брянского (1620–1621)
2 23 Прп. Зиновия Мажуги, митр. Тетрицкаройского, в схиме Серафима (1985)
2 23 Прпп. Иоанна, Антиоха, Антонина, Моисея, Зеви'на, Полихро'ния, Моисея другого и Дамиана, пустынников Сирийских (V)
2 23 Прп. Александра монаха, начальника обители «Неусыпающих» (ок. 430)
2 23 Сщмч. Павла Кушникова пресвитера (1918)
2 23 сщмч. Алексия Никольского пресвитера (1938)
2 23 сщмч. Николая Дмитрова пресвитера (1938)
2 23 сщмч. Михаила Ражкина пресвитера (1938)
2 23 мч. Сергия Бородавкина (1938)
2 24 Прп. Еразма Печерского, в Ближних пещерах (ок. 1160)
2 25 Свт. Тарасия, архиеп. Константинопольского (806)
2 25 Свт. Сильвестра, архиеп. Омского, исп. (1920)
2 25 сщмч. Александра Виноградова пресвитера (1938)
2 25 прмц. Мстиславы Фокиной (1938)
2 25 сщмч. Николая Троицкого пресвитера (1945)
2 26 Свт. Порфирия, архиеп. Газского (420)
2 26 Прп. Севастиана Пошехонского (XVI в.)
2 26 Мч. Севастиана (ок. 66)
2 26 Сщмч. Михаила Лисицына пресвитера (1918)
2 26 сщмч. Петра Варламова пресвитера (1930)
2 26 сщмч. Сергия Воскресенского пресвитера (1933)
2 26 сщмч. Иоанна, еп.Рыльского (1938)
2 26 сщмч. Иоанна Дунаева пресвитера (1938)
2 26 прмц. Анны Благовещенской (1938)
2 27 Прп. Прокопия Декаполита, исп. (ок.750)
2 27 Прп. Тита, пресвитера Печерского, в Ближних пещерах (1190)
2 27 Прп. Тита Печерского, бывшего воина, в Дальних пещерах (XIV)
2 27 Прп. Фалале'я Сирийского (ок. 460)
2 27 Сщмч. Сергия Увицкого пресвитера (1932)
2 27 мч. Михаила Маркова (1938)
2 28 Прп. Василия исп. (750)
2 28 Сщмч. Арсения, митр. Ростовского (1772)
2 28 Блж. Николая, Христа ради юродивого, Псковского (1576)
2 28 Сщмч. Проте'рия, патриарха Александрийского (457)
2 28 Сщмч. Нестора, еп. Магиддийского (250)
2 28 Прпп. жен Марины и Киры (ок. 450)
2 29 Прп. Кассиана Римлянина (435)
2 29 Прп. Иоанна, нареченного Варсонофием, еп. Дамасского (V)
2 29 Мч. Феоктириста (VIII)
2 3 иконы Божией Матери «Умягчение злых сердец (Симеоново проречение)»
2 5 иконы Божией Матери «Взыскание погибших»
2 5 иконы Божией Матери «Дивногорская-Сицилийская»
2 5 иконы Божией Матери «Елецкая-Черниговская»
2 10 иконы Божией Матери «Агиосорити́сса (Халкопратийская, Святорачица, Эдесская)»
2 10 иконы Божией Матери «Огневидная»
2 12 иконы Божией Матери «Иверская»
2 13 иконы Божией Матери «Долисская (Долинская)»
2 15 иконы Божией Матери «Виленская»
2 15 иконы Божией Матери «Венская»
2 15 иконы Божией Матери «Далматская»
2 21 иконы Божией Матери «Козельщанская»
