12 1 Прор. Наума (VII в. до Р. Х.)
12 1 Прав. Филарета Милостивого (792)
12 1 Мч. Анании Пе'рсянина
12 2 Прор. Авваку'ма (VII в. до Р. Х.)
12 2 Прп. Афанасия, затворника Печерского, в Ближних пещерах (ок. 1176)
12 2 Прп. Афанасия, затворника Печерского, в Дальних пещерах (XIII)
12 2 Мц. Миропи'и (ок.251)
12 2 Прпп. Иоанна, Иракле'мона, Андрея и Фео'фила (IV)
12 2 Прп. И'се (Иессе'я), еп. Цилка'нского (Груз.) (VI)
12 2 Св. Стефана У'роша, царя Сербского (1367)
12 2 Сщмч. Матфея Александрова пресвитера (1921)
12 2 сщмч. Димитрия Благовещенского пресвитера (1932)
12 2 прп. Веры Графовой исп. (1932)
12 2 сщмч. Алексия, архиеп. Великоустюжского (1937)
12 2 сщмч. Константина Некрасова пресвитера (1937)
12 2 сщмч. Николая Заболотского пресвитера (1937)
12 2 сщмч. Сергия Кудрявцева пресвитера (1937)
12 2 сщмч. Владимира Проферансова пресвитера (1937)
12 2 сщмч. Иоанна Державина пресвитера (1937)
12 2 сщмч. Феодора Алексинского пресвитера (1937)
12 2 сщмч. Николая Виноградского пресвитера (1937)
12 2 сщмч. Иоанна Днепровского пресвитера (1937)
12 2 сщмч. Николая Сафонова пресвитера (1937)
12 2 сщмч. Павла Понятского пресвитера (1937)
12 2 сщмч. Сергия Фелицына пресвитера (1937)
12 2 прмч. Данакта Калашникова (1937)
12 2 прмч. Космы Магды (1937)
12 2 прмц. Маргариты Закачуриной (1937)
12 2 прмц. Тамары Проворкиной (1937)
12 2 прмц. Антонины Степановой (1937)
12 2 прмц. Марии Журавлевой (1937)
12 2 мц. Матроны Конюховой (1937)
12 2 прмц. Марии Цейтлин (1938)
12 2 мч. Бориса Успенского (1942)
12 3 Прор. Софонии (635–605 г. до Р. Х.)
12 3 Прп. Саввы Сторожевского, Звенигородского (1407)
12 3 Прп. Феодула Цареградского (ок. 440)
12 3 Прп. Иоанна молчальника, бывшего еп. Колони'йского (558)
12 3 Сщмч. Феодора, архиеп. Александрийского (606)
12 3 Прп. Георгия Че'рникского (Румын.)
12 3 Сщмч. Андрея Косовского пресвитера (1920)
12 3 сщмч. Николая Ершова пресвитера (1937)
12 3 св. Георгия Седова исп. (1960)
12 4 Вмц. Варвары и мц. Иулиании (ок. 306)
12 4 Прп. Иоанна Дамаскина' (ок. 780)
12 4 Прп. Иоанна, еп. Поливотского (VIII)
12 4 Свт. Геннадия, архиеп. Новгородского (1505)
12 4 Сщмч. Алексия Сабурова пресвитера (1918)
12 4 Сщмч. Иоанна Пьянкова пресвитера (1918)
12 4 Сщмч. Александра Посохина пресвитера (1918)
12 4 Сщмч. Николая Яхонтова пресвитера (1918)
12 4 Сщмч. Василия Кашина диакона и с ним 10-ти мучеников (1918)
12 4 сщмч. Димитрия Неведомского пресвитера (1937)
12 4 прмц. Анастасии Титовой (1937)
12 4 мц. Екатерины Арской (1937)
12 4 мц. Киры Оболенской (1937)
12 5 Прп. Саввы Освященного (532)
12 5 Свт. Гурия, архиеп. Казанского (1563)
12 5 Мч. Анаста'сия
12 5 Прпп. Карио'на монаха и сына его Захарии, еги'птян (IV)
12 5 Сщмч. Илии Четверухина пресвитера (1932)
12 5 прмч. Геннадия Летюка (1941)
12 5 св. Сергия Правдолюбова исп., пресвитера (1950)
12 6 Святителя Николая, архиепископа Мир Ликийских, чудотворца (ок. 334)
12 7 Свт. Амвросия, еп. Медиоланского (397)
12 7 Прп. Нила Столобе'нского (1554)
12 7 Прп. Антония Сийского (1556)
12 7 Прп. Иоанна, постника Печерского, в Ближних пещерах (XII)
12 7 Мч. Афинодо'ра (ок.304)
12 7 Прп. Павла Послушли'вого
12 7 Мц. Филофе'и (Румын.) (XI)
12 7 Прмч. Сергия Гальковского (1917)
12 7 Прмч. Андроника Барсукова (1917)
12 7 сщмч. Антония Попова пресвитера (1918)
12 7 сщмч. Сергия Голощапова пресвитера (1937)
12 7 сщмч. Михаила Успенского пресвитера (1937)
12 7 сщмч. Сергия Успенского пресвитера (1937)
12 7 сщмч. Никифора Литвинова диакона (1937)
12 7 прмч. Галактиона Урбановича-Новикова (1937)
12 7 прмч. Гурия Самойлова (1937)
12 7 мч. Иоанна Демидова (1937)
12 7 сщмч. Петра Крестова пресвитера (1941)
12 7 сщмч. Василия Мирожина пресвитера (1941)
12 8 Прп. Патапия (VII)
12 8 Прп. Кирилла Челмогорского (1367)
12 8 Апп. от 70-ти Сосфе'на, Аполло'са, Кифы, Ти'хика, Епафроди'та, Кесаря и Ониси'фора (I)
12 8 Мчч. 62-х иереев и 300 мирян, в Африке от ариан пострадавших (477)
12 8 Мц. Анфисы в Риме (V)
12 8 Сщмч. Сергия Орлова пресвитера (1937)
12 9 Зачатие прав. Анною Пресвятой Богородицы
12 9 Пророчицы Анны, матери прор. Самуила (1100 г. до Р. Х.)
12 9 Свт. Софрония, архиеп. Кипрского (VI)
12 9 Прп. Стефана Новосиятеля (912)
12 9 Сщмч. Владимира Виноградова пресвитера (1919)
12 9 сщмч. Владимира Джуринского пресвитера (1920)
12 9 мц. Евфросинии Джуринской (1920)
12 9 сщмч. Василия Ягодина пресвитера (1937)
12 9 сщмч. Александра Буравцева пресвитера (1937)
12 10 Мчч. Мины, Ермогена и Евграфа (ок. 313)
12 10 Свт. Иоасафа, еп. Белгородского (1754)
12 10 Мч. Геме'лла Пафлаго'нянина (ок. 361)
12 10 Прп. Фомы (X)
12 10 Блжж. Иоанна (1503) и родителей его Стефана (1476) и Ангелины, правителей Сербских
12 10 Сщмч. Иакова Шестакова пресвитера (1918)
12 10 Сщмч. Александра Шкляева пресвитера (1918)
12 10 сщмч. Евграфа Плетнева пресвитера (1918)
12 10 мч. Михаила Плетнева (1918)
12 10 сщмч. Анатолия Правдолюбова пресвитера (1937)
12 10 сщмч. Александра Туберовского пресвитера (1937)
12 10 сщмч. Евгения Харькова пресвитера (1937)
12 10 сщмч. Константина Бажанова пресвитера (1937)
12 10 сщмч. Николая Карасева пресвитера (1937)
12 10 мч. Петра Гришина (1937)
12 10 мч. Евсевия Тряхова (1937)
12 10 мч. Михаила Якунькина (1937)
12 10 мч. Дорофея Климашева (1937)
12 10 мч. Лаврентия Когтева (1937)
12 10 мч. Григория Берденева (1937)
12 10 мц. Александры Устюхиной (1937)
12 10 мц. Татианы Егоровой (1937)
12 10 сщмч. Михаила Кобозева пресвитера (1937)
12 10 прмч. Сергия Сорокина (1937)
12 10 сщмч. Николая Розова пресвитера (1938)
12 10 сщмч. Алексия Введенского пресвитера (1938)
12 10 св. Анны Ивашкиной исп. (1948)
12 10 св. Татианы Бякиревой исп. (1948)
12 10 св. Феклы Макушевой исп. (1954)
12 10 прп. Анны Столяровой исп. (1958)
12 11 Прп. Даниила Столпника (493)
12 11 Прп. Никона Сухого, Печерского, в Ближних пещерах (XII)
12 11 Мч. Мира'кса (VII)
12 11 Мчч. Акепси'я и Аифала'
12 11 Прп. Луки Столпника (ок. 970–980)
12 11 Сщмч. Феофана, еп. Соликамского, и с ним двух священномучеников и 5-ти мучеников (1918)
12 11 сщмч. Николая Виноградова пресвитера (1937)
12 11 сщмч. Иоанна Богоявленского пресвитера (1941)
12 12 Свт. Спиридона, еп. Тримифунтского, чудотворца (ок. 348)
12 12 Прп. Ферапонта Мо'нзенского (XVI)
12 12 Сщмч. Александра, еп. Иерусалимского (251)
12 12 Мч. Разу'мника (Сине'зия) (270–275)
12 13 Мчч. Евстратия, Авксентия, Евгения, Мардария и Оре'ста (284–305)
12 13 Мц. Луки'и (304)
12 13 Прп. Аркадия Новоторжского (XI)
12 13 Прп. Мардария, затворника Печерского, в Дальних пещерах (XIII)
12 13 Преставление прп. Германа Аляскинского (1836)
12 13 Прп. Арсения (VIII–XI)
12 13 Свт. Досифея, митр. Молдавского (Румын.) (1693)
12 13 Сщмч. Александра Юзефовича пресвитера (1920)
12 13 мч. Иоанна Менькова (1920)
12 13 сщмч. Владимира Лозины-Лозинского пресвитера (1937)
12 13 сщмч. Александра Поспелова пресвитера (1937)
12 13 сщмч. Иакова Гусева пресвитера (1937)
12 13 сщмч. Алексия Рождественского пресвитера (1937)
12 13 сщмч. Григория Фаддеева пресвитера (1937)
12 13 сщмч. Николая Амассийского пресвитера (1938)
12 13 сщмч. Емилиана Киреева пресвитера (1941)
12 13 сщмч. Василия Покровского пресвитера (1941)
12 14 Мчч. Фирса, Левки'я и Каллини'ка (249–251)
12 14 Мчч. Филимона, Аполлония, Ариа'на и Феоти'ха (286–287)
12 14 Сщмч. Николая Ковалева пресвитера (1937)
12 15 Сщмч. Елевферия, матери его мц. Анфи'и и мч. Кори'ва епарха (II)
12 15 Прп. Павла Латрийского (955)
12 15 Свт. Стефана исп., архиеп. Сурожского (VIII)
12 15 Сщмч. Илариона, архиеп. Верейского (1929)
12 15 Прп. Трифона Пе'ченгского, Кольского (1583)
12 15 Мч.Елевферия (305–311)
12 15 Прп. Парда отшельника (VI)
12 15 Сщмч. Александра Рождественского пресвитера (1937)
12 15 Сщмч. Василия Виноградова пресвитера (1937)
12 15 Сщмч. Викторина Добронравова пресвитера (1937)
12 15 Собор Кольских святых
12 15 Собор Крымских святых
12 16 Прор. Агге'я (500 г. до Р. Х.)
12 16 Прп. Софии Суздальской (1542)
12 16 Мч. Мари'на (III)
12 16 Блж. царицы Феофании (893–894)
12 16 Сщмч. Владимира Алексеева пресвитера (1918)
12 16 сщмч. Аркадия, еп. Бежецкого (1937)
12 16 сщмч. Илии Чередеева пресвитера (1937)
12 16 сщмч. Павла Фаворитова пресвитера (1937)
12 16 сщмч. Феодосия Болдырева пресвитера (1937)
12 16 сщмч. Владимира Дамаскина пресвитера (1937)
12 16 сщмч. Александра Колоколова пресвитера (1937)
12 16 сщмч. Петра Зиновьева пресвитера (1937)
12 16 прмч. Макария Смирнова (1937)
12 17 Прор. Даниила и трех отроков: Анании, Азарии и Мисаила (600 г. до Р. Х.)
12 17 Прп. Даниила исп., в схиме Стефана (X)
12 17 сщмч. Александра Савелова пресвитера (1918)
12 17 сщмч. Николая Бельтюкова пресвитера (1918)
12 17 сщмч. Сергия Флоринского пресвитера (1918)
12 17 сщмч. Петра Покровского пресвитера (1937)
12 17 сщмч. Иоанна Земляного пресвитера (1937)
12 18 Мчч. Севастиана и дружины его: Никостра'та казнохранителя, жены его Зои, Касто'рия, Транквилли'на пресвитера и сынов его Маркелли'на и Марка, диаконов, Клавди'я, начальника над тюрьмами, сына его Симфориа'на, брата Виктори'на, Тиву'ртия и Касту'ла (ок. 287)
12 18 Прп. Севастиана Сохо'тского, Пошехо'нского (ок. 1500)
12 18 Прославление прав. Симеона Верхотурского (1694)
12 18 Свт. Модеста, архиеп. Иерусалимского (633–634)
12 18 Прп. Фло'ра, еп. Ами'йского (VII)
12 18 Прп. Михаила исп. (ок. 845)
12 18 Прп. Даниила Пустынника (Румын.)
12 18 Мч. Виктора Матвеева (1937)
12 18 сщмч. Фаддея, архиеп. Тверского (1937)
12 18 сщмч. Николая, архиеп. Великоу'стюжского (1937)
12 18 сщмч. Илии Бенеманского пресвитера (1937)
12 18 сщмч. Иоанна Миронского пресвитера (1937)
12 18 сщмч. Владимира Преображенского пресвитера (1937)
12 18 сщмч. Николая Кобранова пресвитера (1937)
12 18 сщмч. Сергия Астахова диакона (1942)
12 18 мц. Веры Трукс (1942)
12 19 Мч. Вонифатия (290)
12 19 Прп. Илии Муромца, Печерского, в Ближних пещерах (ок. 1188)
12 19 Мчч. Илии, Прова и А'риса, еги'птян (308)
12 19 Мчч. Полие'вкта и Тимофея диакона (IV)
12 19 Свт. Вонифатия Милостивого, еп. Ференти'йского (VI)
12 19 Свт. Григория, еп. Омиритского (ок. 552)
12 20 Сщмч. Игнатия Богоносца (107)
12 20 Свт. Антония, архиеп. Воронежского (1846)
12 20 Прав. Иоанна Кронштадтского (1908)
12 20 Прп. Игнатия, архим. Печерского, в Дальних пещерах (1435)
12 20 Свт. Филого'ния, еп. Антиохийского (ок. 323)
12 20 Свт. Даниила, архиеп. Сербского (1337–1338)
12 20 Сщмч. Николая Чернышева пресвитера (1919)
12 20 мц. Варвары Чернышевой (1919)
12 21 Мц. Иулиании и с нею 500 мужей и 130-ти жен, в Никомиди'и пострадавших (304)
12 21 Свт. Петра, митр. Киевского, Московского и всея Руси, чудотворца (1326)
12 21 Мц. блгв. кн. Иулиани'и Вяземской (1406)
12 21 Блж. Прокопия, Христа ради юродивого, Вятского (1627)
12 21 Свт. Филарета, митр. Киевского (1857)
12 21 Мч. Фемистокле'я (251)
12 21 Сщмч. Михаила Киселева пресвитера (1918)
12 21 сщмч. Сергия Цветкова диакона (1937)
12 21 сщмч. Никиты, еп. Белевского (1938)
12 21 сщмч. Леонтия Строцюка диакона (1940)
12 22 Вмц. Анастасии Узорешительницы (ок.304)
12 22 Мчч. Хрисого'на, Феодо'тии, Ево'да, Евтихиа'на и иных (ок. 304)
12 22 Прп. Никифора Прокаженного (1964)
12 22 сщмч. Димитрия Киранова пресвитера (1938)
12 22 сщмч. Феодора Поройкова пресвитера (1938)
12 23 Мучеников, иже в Крите: Феоду'ла, Саторни'на, Евпо'ра, Гела'сия, Евникиа'на, Зо'тика, Помпи'я, Агафо'пуса, Васили'да и Еваре'ста (III)
12 23 Свт. Феоктиста, архиеп. Новгородского (1310)
12 23 Прп. Нифонта, еп. Кипрского (IV)
12 23 Прп. Павла, еп. Неокесарийского (IV)
12 23 Сщмч. Василия Спасского пресвитера (1938)
12 23 прмч. Макария Миронова (1938)
12 23 прмч. Ионы Смирнова (1938)
12 24 Прмц. Евгении и с нею мчч. Про'та, Иаки'нфа и Клавди'и (ок. 262)
12 24 Прп. Николая монаха (IX)
12 24 Прмч. Иннокентия Беды (1928)
12 24 сщмч. Сергия Мечева пресвитера (1942)
12 26 Собор Пресвятой Богородицы
12 26 Сщмч. Евфимия, еп. Сарди'йского (ок. 840)
12 26 Прп. Константина Сина'дского (VIII)
12 26 Прп. Еваре'ста (825)
12 26 Прп. Никодима Тисманского (Румын.) (1406)
12 26 Прмч. Исаакия Бобракова (1938)
12 26 Сщмч. Александра Волкова пресвитера (1918)
12 26 Сщмч. Димитрия Чистосердова пресвитера (1918)
12 26 сщмч. Николая Тарбеева пресвитера (1930)
12 26 Сщмч. Михаила Чельцова пресвитера (1930)
12 26 Сщмч. Николая Залесского пресвитера (1930)
12 26 Сщмч. Михаила Смирнова диакона (1930)
12 26 сщмч. Леонида, еп. Марийского (1937)
12 26 Сщмч. Александра Крылова пресвитера (1937)
12 26 прмч. Василия Мазуренко (1937)
12 26 прмц. Анфисы Сысоевой (1937)
12 26 прмц. Макарии Сапрыкиной (1937)
12 26 сщмч. Григория Сербаринова пресвитера (1938)
12 26 прмц. А'вгусты Защук (1938)
12 26 прмц. Марии Лактионовой (1938)
12 26 мц. Агриппины Лесиной (1938)
12 27 Ап. первомч. и архидиа'кона Стефана (34)
12 27 Прп. Фео'дора Начерта'нного, исп. (ок.840)
12 27 Прп. Вонифатия Феофановского, Киевского (1871)
12 27 Свт. Феодора, архиеп. Константинопольского (ок. 686)
12 27 Сщмч. Тихона, архиеп. Воронежского (1919)
12 27 мц. Антонины Брянских (1937)
12 28 Мучеников 20 000, в Никомиди'и в церкви сожженных, и прочих, тамо же вне церкви пострадавших: Глике'рия пресвитера, Зино'на, Фео'фила диакона, Дорофе'я, Мардо'ния, Мигдо'ния диакона, И'ндиса, Горго'ния, Петра, Евфи'мия, мцц. Ага'фии, До'мны, Феофи'лы и иных (302)
12 28 Прп. Игнатия Ломского, Ярославского (1591)
12 28 Прп. Корнилия Кры'пецкого (1903)
12 28 Ап. от 70-ти Никано'ра (34)
12 28 Сщмч. Никодима, еп. Белгородского (1918)
12 28 Сщмч. Аркадия Решетникова диакона (1918)
12 28 сщмч. Александра Дагаева пресвитера (1920)
12 28 Сщмч. Феоктиста Хоперскова пресвитера (1937)
12 28 Сщмч. Леонида Викторова пресвитера (1937)
12 28 Сщмч. Николая Родимова пресвитера (1937)
12 28 Сщмч. АрефыНасонова пресвитера (1938)
12 28 Сщмч. Александра Цицеронова пресвитера (1938)
12 29 Мучеников 14 000 младенцев, от Ирода в Вифлееме избиенных (I)
12 29 Прп. Марке'лла, игумена обители «Неусыпающих» (485)
12 29 Прп. Васили'ска Сибирского (1824)
12 29 Прпп. Марка гробокопателя, Фео'фила и Иоанна Печерских, в Ближних пещерах (XI–XII)
12 29 Прп. Фео'фила О'мучского (XV)
12 29 Прп. Лаврентия Черниговского (1950)
12 29 Прп. Фаддея исп. (818)
12 29 сщмч. Павла Аношкина пресвитера (1918)
12 29 сщмч. Григория Смирнова диакона (1918)
12 29 сщмч. Феодосия Беленького пресвитера (1938)
12 29 мц. Наталии Васильевой (1942)
12 29 мц. Наталии Силуяновой (1942)
12 29 мц. Евдокии Гусевой (1942)
12 29 мц. Анны Боровской (1942)
12 29 мц. Матроны Наволокиной (1942)
12 29 мц. Варвары Деревягиной (1942)
12 29 мц. Анны Поповой (1942)
12 29 мц. Евдокии Назиной (1942)
12 29 мц. Евфросинии Денисовой (1942)
12 29 мц. Агриппины Киселевой (1942)
12 29 мц. Наталии Сундуковой (1942)
12 30 Мц. Ани'сии (285–305)
12 30 Сщмч. Зо'тика пресвитера, сиропитателя (IV)
12 30 Свт. Макария, митр. Московского (1563)
12 30 Ап. от 70-ти Ти'мона (I)
12 30 Мч. Филете'ра Никомиди'йского (311)
12 30 Прп. Феодо'ры Кесари'йской (VIII)
12 30 Прп. Феодоры Цареградской (940)
12 30 Мц. Марии Даниловой (1946)
12 31 Прп. Мела'нии Ри'мляныни (439)
12 31 Прп. Паисия Святогорца (прославление 2015)
12 31 Свт. Петра Могилы, митр. Киевского (1646)
12 31 Свт. Досифея исп., митр. За'гребского(Серб.) (1945)
12 31 Сщмч. Михаила Березина пресвитера (1937)
12 31 мч. Петра Троицкого (1938)
12 2 иконы Божией Матери «Геронтисса»
12 3 иконы Божией Матери «Пахромская»
12 4 иконы Божией Матери «Дамаскинская»
12 7 иконы Божией Матери «Владимирская (Селигерская)»
12 9 иконы Божией Матери «Нечаянная Радость»
12 20 иконы Божией Матери «Новодворская»
12 20 иконы Божией Матери «Спасительница утопающих (Леньковская, Новгород-Северская)»
12 26 иконы Божией Матери «Барловская (Блаженное Чрево)»
12 26 иконы Божией Матери «Байбузская»
12 26 иконы Божией Матери «Милостивая»
12 26 иконы Божией Матери «О Тебе радуется»
12 26 иконы Божией Матери «Остробрамская Виленская»
12 26 иконы Божией Матери «Помощница в родах»
12 26 иконы Божией Матери «Трех Радостей»
12 26 иконы Божией Матери «Успокоительница»
