4 1 Прп. Марии Египетской (522)
4 1 Прп. Евфимия, архим. Суздальского,чудотворца (1404–1405)
4 1 Прп. Варсонофия Оптинского (1913)
4 1 Мч. Авраамия Бо'лгарского, Владимирского, чудотворца (1229)
4 1 Прп. Геронтия, канонарха Печерского, в Дальних пещерах (XIV)
4 1 Прп. Макария, игумена Пелики'тской обители (ок. 830)
4 1 Мчч. Геронтия и Васили'да (III)
4 1 Прав. Ахаза
4 1 Сщмч. Сергия Заварина пресвитера (1938)
4 2 Прп. Тита чудотворца (IX)
4 2 Мчч. Амфиа'на и Еде'сия (306)
4 2 Мч. Поликарпа (IV)
4 3 Прп. Никиты исп., игумена обители Мидики'йской (824)
4 3 Мц. Феодосии девы (307–308)
4 3 Прп. Илли'рика
4 3 Мчч. Елпидифо'ра, Ди'я, Вифо'ния и Га'лика
4 4 Прп. Иосифа песнописца (883)
4 4 Прп. Георгия, иже в Мале'и (IX)
4 4 Прп. Иосифа Многоболезненного, Печерского, в Дальних пещерах (XIV)
4 4 Прп. Зосимы Ворбозо'мского (ок. 1550)
4 4 Прп. Зосимы, обретшего прп. Марию Египетскую в пустыне Иорданской (ок. 560)
4 4 Мцц. Фервуфы девы, сестры и рабыни ее (341–343)
4 4 Прмч. Вениамина Кононова (1928)
4 4 Прмч. Никифора Кучина (1928)
4 4 сщмч. Николая, еп.Вельского (1932)
4 4 прмц. Марии Гатчинской (1932)
4 4 сщмч. Иоанна Вечорко пресвитера (1933)
4 4 мч. Иоанна Колесникова (1943)
4 5 Мчч. Агафопо'да диакона, Феодула чтеца и иже сними (ок. 303)
4 5 Перенесение мощей свт. Иова, патриарха Московского и всея России (1652)
4 5 Прп. Пупли'я Египетского (IV)
4 5 Прпп. Фео'ны, Симеона и Форви'на (IV)
4 5 Прп. Марка Афинского, Фра'ческого (ок. 400)
4 5 Прп. Платона, исп. Студийского (814)
4 5 Прп. Феодоры Солунской (892)
4 5 Сщмч. Алексия Кротенкова пресвитера (1930)
4 5 сщмч. Николая Симо пресвитера (1931)
4 6 Свт. Евтихия, архиеп. Константинопольского (582)
4 6 Равноап. Мефодия, архиеп. Моравского (885)
4 6 Прп. Платониды Сирской (308)
4 6 Мчч. 120-ти Персидских (344–347)
4 6 Мчч. Иеремия и Архилия иерея (III)
4 6 Мч. Петра Жукова (1918)
4 6 Мч. Прохора Михайлова (1918)
4 6 сщмч. Иоанна Бойкова пресвитера (1934)
4 6 сщмч. Иакова Бойкова пресвитера (1943)
4 6 прп. Севастиана Фомина, исп. (1966)
4 7 Прп. Георгия исп., митр. Митиле'нского (после 820)
4 7 Прп. Даниила Переяславского (1540)
4 7 Мч. Каллиопия (304)
4 7 Мчч. Руфина диакона, Акилины и с ними 200 воинов (ок. 310)
4 7 Прп. Серапиона монаха
4 7 Сщмч. Аркадия Добронравова пресвитера (1933)
4 7 прмц. Евдокии Павловой (1939)
4 8 Апп. Иродиона, Агава, Асинкри'та, Руфа, Фле'гонта, Е'рма и иже с ними (I)
4 8 Свт. Нифонта, еп. Новгородского (1156)
4 8 Прп. Руфа, затворника Печерского, в Дальних пещерах (XIV)
4 8 Мч. Павсили'па (117–138)
4 8 Свт. Келести'на, папы Римского (432)
4 8 Сщмч. Сергия Родаковского пресвитера (1933)
4 9 Мч. Евпси'хия (362)
4 9 Мчч. Диса'на епископа, Мариа'ва пресвитера, Авдие'са и прочих 270-ти (362–364)
4 9 Прмч. Вадима архим. (376)
4 9 Мч. Гавриила Фомина (1942)
4 10 Мчч. Терентия, Помпи'я, Африкана, Максима, Зино'на, Александра, Феодора ииных 33-х (ок. 249–251)
4 10 Мчч. Иакова пресвитера, Азада'на и Авди'кия диаконов, Персидских (ок. 380)
4 10 Прмчч. многих священной обители Пантократора, в Дау Пендели (Аттика) пострадавших (ок. 1680)
4 10 Сщмч. Григория V, патриарха Константинопольского (1821)
4 10 Сщмч. Фле'гонта Понгильского пресвитера (1938)
4 10 мч. Димитрия Вдовина (1942)
4 11 Сщмч. Антипы, еп. Перга'ма Асийского (ок. 68)
4 11 Прпп. Иакова Железноборовского и Иакова, сподвижника его (XV)
4 11 Свт.Варсонофия, еп. Тверского (1576)
4 11 Мчч. Проке'сса и Мартиниана (ок. 67)
4 11 Прп. Фарму'фия (IV)
4 11 Прп. Иоанна, ученика прп. Григория Декаполита (IX)
4 11 Свт.Каллини'ка Че'рникского (Румын.) (1868)
4 11 Сщмч. Николая Гаварина пресвитера (1938)
4 12 Прп. Василия исп., еп. Парийского (после 754)
4 12 Сщмч. Зино'на, еп. Веронийского (ок. 370)
4 12 Прп. Исаака Сирина, в Сполете Италийском (550)
4 12 Прмчч. Мины, Давида и Иоанна (после 636)
4 12 Прп. Анфусы девы (801)
4 12 Прп. Афанасии игумении (860)
4 12 Прмч. Сергия Крестникова (1938)
4 13 Сщмч. Арте'мона, пресвитера Лаодикийского (303)
4 13 Мч. Криске'нта, из Мир Ликийских
4 13 Мц. Фомаиды Египетской (476)
4 13 Прмц. Марфы Тестовой (1941)
4 14 Свт. Марти'на исп., папы Римского (655)
4 14 Мчч. Антония, Иоанна и Евстафия Литовских (1347)
4 14 Мч. Ардалио'на (305–311)
4 14 Мчч. 1000-и Персидских и Аза'та скопца (ок. 341)
4 14 Св. Александра Орлова исп., пресвитера (1941)
4 15 Апп. от 70-ти Аристарха, Пуда и Трофима (ок. 67)
4 15 Мцц. Василиссы и Анастасии (ок. 68)
4 15 Мчч. Су'хия и дружины его – Месукеви'йцев: Андрея, Анаста'сия, Тала'ле (Фалале'я), Феодорита, Ивхирио'на, Иордана, Кондрата, Лукиана, Мимне'носа, Нерангиоса, Полиевкта, Иакова, Фоки, Доментиана, Виктора, Зосимы (Груз.) (начало II века)
4 15 Мч. Саввы Готфского (372)
4 15 Сщмч. Александра Гневушева пресвитера (1930)
4 16 Мцц. Агапии, Ирины и Хиони'и (304)
4 16 Мч. Леонида и мцц. Харие'ссы, Ники, Галины, Кали'сы, Нунехи'и, Василиссы, Феодоры, Ирины и других (258)
4 16 Сщмч. Константина Жданова пресвитера (1919)
4 17 Сщмч. Симеона, еп. Персидского, и с ним мчч. Авдела'я и Ана'нии пресвитеров, Хусдаза'та (Усфаза'на) евнуха, Фуси'ка, Азата, мц. Аскитре'и и иных многих (344)
4 17 Прп. Акакия, еп. Мелитинского (ок. 435)
4 17 Прп. Зосимы, игумена Соловецкого (1478)
4 17 Обре'тение мощей прп. Александра Свирского (1641)
4 17 Прп. Паисия Киевского, Христа ради юродивого (1893)
4 17 Мч. Адриана (251)
4 17 Свт. Ага'пита, папы Римского (536)
4 17 Св. Михаила Новицкого исп., пресвитера (1935)
4 17 сщмч. Феодора Недосекина пресвитера (1942)
4 18 Прп. Иоанна, ученика прп. Григория Декаполита (820–850)
4 18 Мчч. Виктора, Зотика, Зино'на, Акинди'на и Севериа'на (303)
4 18 Свт. Космы исп., еп.Халкидонского, и прп. Авксентия (815–820)
4 18 Мч. Иоанна Нового из Яни'ны (1526)
4 18 Сщмч. Виссариона Селинина пресвитера (1918)
4 18 прмц. Тамары Сатси (1942)
4 19 Прп. Иоанна Ветхопещерника (VIII)
4 19 Блж. Матроны Московской (1952)
4 19 Мчч. Феоны, Христофо'ра и Антонина (303)
4 19 Сщмч. Пафнутия, еп. Иерусалимского
4 19 Свт. Георгия исп., еп. Антиохии Писидийской (813–820)
4 19 Свт. Трифона, патриарха Константинопольского (933)
4 19 Прп. Никифора игумена
4 19 Свт. Виктора исп., еп. Гла'зовского (1934)
4 20 Прп. Феодора Трихи'ны
4 20 Прп. Александра Ошевенского (1479)
4 20 Мч. младенца Гавриила Белосто'кского (1690)
4 20 Свт. Григория, патриарха Антиохийского (593)
4 20 Свт. Анаста'сия Синаи'та, патриарха Антиохийского (599)
4 20 Прп. Анастасия, игумена Синайской горы (685)
4 20 Свт. Николая Велимировича, еп. О'хридского и Жи'чского (Серб.) (1956)
4 20 Свт. Феодосия исп., еп. Коломенского (1937)
4 21 Сщмч. Ианнуария епископа и с ним мчч. Проку'ла, Со'ссия и Фавста диаконов, Дисиде'рия чтеца, Евтихия и Акутиона (ок. 305)
4 21 Мч. Феодора, иже в Перги'и, матери его Филиппи'и, Диоско'ра, Сократа и Дионисия (II)
4 21 Обре'тение мощей прп. Феодора Санаксарского (1999)
4 21 Прав. Алексия Бортсурма'нского (1848)
4 21 Мчч. Исакия, Аполлоса и Кодрата (303)
4 21 Свт. Максимиана, патриарха Константинопольского (434)
4 21 Сщмч. Иоанна Пригоровского пресвитера (1918)
4 21 св. Николая Писаревского исп.,пресвитера (1933)
4 21 сщмч. Алексия Протопопова пресвитера (1938)
4 22 Прп. Феодора Сикео'та, еп. Анастасиупольского (613)
4 22 Перенесение мощей блгв. кн. Всеволода, во Святом Крещении Гавриила, Псковского (1834)
4 22 Апп. Нафана'ила, Луки и Климента (I)
4 22 Мч. Епипо'дия Лионского (ок. 177)
4 22 Прп. Виталия (609–620)
4 22 Сщмч. Платона, еп. Банялу'кского (Серб.) (1941)
4 22 Сщмч. Евстафия Малаховского пресвитера (1918)
4 22 мч. Димитрия Власенкова (1942)
4 23 Мчч. Анатолия и Протолео'на (303)
4 23 Прп. Софии (1974)
4 23 Сщмч. Иоанна Ансерова пресвитера (1940)
4 24 Мч. Саввы Стратилата и с ним 70-тивоинов (272)
4 24 Прп. Саввы Печерского, в Ближних пещерах (XIII)
4 24 Прп. Алексия, затворника Печерского, в Ближних пещерах (XIII)
4 24 Мч. Александра Лионского (ок. 177)
4 24 Мчч. Пасикра'та и Валентина (228)
4 24 Мчч. Евсевия, Нео'на, Леонтия, Лонгина и иных (303)
4 24 Прп. Елисаветы чудотворицы (V)
4 24 Прп. Фомы юродивого (546–560)
4 24 Свт. Симеона Трансильванского (Румын.) (1656)
4 24 Сщмч. Бранко пресвитера (Серб.) (1941)
4 24 Мч. Сергия Архангельского (1938)
4 25 Апостола и евангелиста Марка (63)
4 25 Прп. Сильвестра Обно'рского (1379)
4 25 Прп. Василия Поляномеру'льского (Румын.) (1767)
4 25 Сщмч. Сергия Рохлецова пресвитера (1938)
4 26 Сщмч. Василия, еп. Амасийского (ок. 322)
4 26 Свт.Стефана, еп. Великопермского (1396)
4 26 Прав. Глафиры девы (322)
4 26 Прп. Иоанникия Деви'ченского (Серб.) (XIII)
4 26 Сщмч. Иоанна Панкова пресвитера и сыновей его мчч. Николая и Петра (1918)
4 27 Ап. и сщмч. Симеона, сродника Господня (107)
4 27 Прп. Стефана, игумена Печерского, еп. Владимиро-Волынского (1094)
4 27 Прав. Евлогия странноприимца (IV)
4 27 сщмч. Павла Светозарова пресвитера (1922)
4 27 сщмч. Иоанна Рождественского пресвитера (1922)
4 27 мч. Петра Языкова (1922)
4 27 мч. Николая Малкова (1922)
4 27 мч. Авксентия Калашникова (1922)
4 27 мч. Сергия Мефодиева (1922)
4 27 мц. Анастасии (1922)
4 27 прмц. Марии Носовой (1938)
4 27 сщмч. Иоанна Спасского пресвитера (1941)
4 28 Апп. от 70-ти Иа'сона и Сосипа'тра, Керкиры девы и иных, с ними пострадавших (I)
4 28 Мчч. Дады, Максима и Квинтилиана (286)
4 28 Свт. Кирилла, еп. Ту'ровского (1183)
4 28 Мчч. Саторни'я, Иакисхо'ла, Фавстиа'на, Ианнуа'рия, Марса'лия, Евфра'сия, Мамми'я, Му'рина, Зино'на, Евсевия, Неона и Виталия (ок. 63)
4 28 Мц. Анны Шашкиной (1940)
4 29 Девяти мучеников Кизи'ческих: Феогнида, Руфа, Антипатра, Феостиха, Артемы, Магна, Феодота, Фавма'сия и Филимона (286–299)
4 29 Прп. Ме'мнона чудотворца
4 29 Прп. Нектария Оптинского (1928)
4 29 Прп. Амфилохия Почаевского (1970)
4 29 Мчч. Диодора и Родопиа'на диакона (284–305)
4 29 Свт. Василия Острожского (Серб.) (1671)
4 29 Трехсот мучеников, в горах Дудиква'ти и Папа'ти (Турция) пострадавших (Груз.) (XVII–XVIII)
4 30 Ап. Иакова Зеведеева (44)
4 30 Обре'тение мощей свт. Никиты, еп. Новгородского (1558)
4 30 Свт. Игнатия Брянчанинова, еп. Кавказского (1867)
4 30 Свт. Доната, еп. Е'врии (ок. 387)
4 30 Обре'тение мощей сщмч. Василия, еп.Амасийского (IV)
4 30 Мч. Максима
4 1 иконы Божией Матери «Снетогорская»
4 2 иконы Божией Матери «Ключ разумения»
4 3 иконы Божией Матери «Неувядаемый Цвет»
4 4 иконы Божией Матери «Геронтисса»
4 7 иконы Божией Матери «Византийская»
4 8 иконы Божией Матери «Георгиевская»
4 8 иконы Божией Матери «Испанская»
4 12 иконы Божией Матери «Белыничская»
4 12 иконы Божией Матери «Муромская»
4 13 иконы Божией Матери «Сладкое Лобзание (Гликофилуса)»
4 14 иконы Божией Матери «Виленская»
4 14 иконы Божией Матери «Остробрамская Виленская»
4 16 иконы Божией Матери «Ильинская (Черниговская)»
4 16 иконы Божией Матери «Тамбовская (Уткинская)»
4 18 иконы Божией Матери «Максимовская»
4 20 иконы Божией Матери «Кипяжская»
4 20 иконы Божией Матери «Кипрская»
4 23 иконы Божией Матери «Иверская»
4 24 иконы Божией Матери «Молченская»
