3 1 Прмц. Евдокии (ок. 160–170)
3 1 Прп. Мартирия Зелене'цкого (1603)
3 1 Мчч. Нестора и Триви'мия (III)
3 1 Мц. Антонины (III–IV)
3 1 Мчч. Маркелла и Антония. Прп. Домнины Сирийской (ок. 450–460)
3 1 сщмч. Василия Никитского пресвитера (1938)
3 1 сщмч. Петра Любимова пресвитера (1938)
3 1 сщмч. Иоанна Стрельцова пресвитера (1938)
3 1 сщмч. Вениамина Фаминцева пресвитера (1938)
3 1 сщмч. Михаила Букринского пресвитера (1938)
3 1 прмч. Антония Коржа (1938)
3 1 прмц. Анны Макандиной (1938)
3 1 прмц. Дарии Зайцевой (1938)
3 1 прмц. Евдокии Архиповой (1938)
3 1 прмц. Ольги Жильцовой (1938)
3 1 прмц. Александры Дьячковой (1938)
3 1 прмц. Матроны Макандиной (1938)
3 1 мч. Василия Архипова (1938)
3 1 мц. Надежды Аббакумовой (1938)
3 1 сщмч. Александра Ильенкова пресвитера (1942)
3 1 сщмч. Василия Константинова-Гришина пресвитера (1943)
3 2 Сщмч. Феодота, еп.Киринейского (ок. 326)
3 2 Свт. Арсения, еп. Тверского (1409)
3 2 Мц. Евфа'лии (257)
3 2 Мч. Троа'дия (III)
3 2 Прп. Агафона Египетского (V)
3 2 Мчч. 440 Италийских (579)
3 3 Мчч. Евтро'пия, Клеони'ка и Васили'ска (ок. 308)
3 3 Прп. Пиа'мы девы (337)
3 3 Свв. Зино'на и Зои'ла.
3 3 Прмц. Марфы Ковровой (1938)
3 3 мч. Михаила Строева (1938)
3 4 Прп. Герасима, иже на Иордане (475)
3 4 Прп. Герасима Вологодского (1178)
3 4 Блгв.кн. Даниила Московского (1303)
3 4 Блгв. кн. Василия (Василько') Ростовского (1238)
3 4 Прмч. Иоасафа Снетногорского, Псковского (1299)
3 4 Мчч. Павла и Иулиании (ок. 273)
3 4 Прп. Иакова постника (VI)
3 4 Перенесение мощей блгв. кн. Вячеслава Чешского (938)
3 4 Свт. Григория, еп.Констанции Кипрской.
3 4 Сщмч. Александра Лихарева пресвитера (1938)
3 5 Мч. Ко'нона Исаврийского (I)
3 5 Обретение мощей блгвв. кнн. Феодора Смоленского и чад его Давида и Константина, Ярославских, чудотворцев (1463)
3 5 Прмч. Адриана Пошехонского, Ярославского (1550)
3 5 Мч. Они'сия (I)
3 5 Мч. Конона градаря' (огородника) (III)
3 5 Мц.Ираиды.
3 5 Мч. Евлогия, иже в Палестине.
3 5 Мч. Евлампия.
3 5 Прп. Марка (V)
3 5 Прп. Иси'хия (ок. 790)
3 5 Сщмч. Николая Покровского пресвитера (1919)
3 5 сщмч. Иоанна Миротворцева пресвитера (1938)
3 5 прмч. Мардария Исаева (1938)
3 5 прмч. Феофана Графова (1938)
3 5 Обре'тение мощей свт. Луки исп., архиеп. Симферопольского (1996)
3 6 Мчч. 42-х во Амморе'е: Константина, Ае'тия, Фео'фила, Феодора, Мели'ссена,Ка'ллиста, Васо'я и прочих с ними (ок. 845)
3 6 Прп. Иова, в схиме Иисуса, А'нзерского (1720)
3 6 Обретение Честно'го Креста и гвоздей св. царицею Еленою во Иерусалиме (326)
3 6 Прмчч. Ко'нона и сына его Ко'нона (270–275)
3 6 Прп. Аркадия Кипрского (ок. 361)
3 6 Прп. Фридоли'на Зекинге'нского (540)
3 7 Священномучеников, в Херсонесе епископствовавших: Василия, Ефрема, Капи'тона, Евгения, Ефе'рия, Елпи'дия и Агафодо'ра (IV)
3 7 Прп. Павла Препро'стого (IV)
3 7 Свт. Павла исп., еп. Прусиа'дского (IX)
3 7 Прп. Емилиана Италийского.
3 7 Сщмч. Николая Розова пресвитера (1930)
3 7 прмч. Нила Тютюкина (1938)
3 7 прмц. Матроны Грошевой (1938)
3 7 прмц. Марии Грошевой (1938)
3 7 прмц. Евдокии Синицыной (1938)
3 7 прмц. Екатерины Константиновой (1938)
3 7 прмц. Антонины Новиковой (1938)
3 7 прмц. Надежды Кругловой (1938)
3 7 прмц. Ксении Петрухинойи (1938)
3 7 прмц. Анны Гороховой (1938)
3 8 Прп. Феофилакта исп., еп. Никомидийского (842–845)
3 8 Прп. Лазаря Муромского (1391)
3 8 Прп. Афанасия Муромского (XV)
3 8 Ап. Е'рма (I)
3 8 Сщмч. Феодорита, пресвитера Антиохийского (361–363)
3 8 Прп. Дометия (363)
3 8 Сщмч. Иоанна Знаменского пресвитера (1923)
3 8 мч. Владимира Ушкова (1942)
3 9 Мч. Урпасиана (ок. 295)
3 9 Св. Кеса'рия, брата свт. Григория Богослова (ок. 369)
3 9 Прав. Тарасия
3 9 Сщмч. Михаила Маслова пресвитера (1938)
3 9 Сщмч. Алексия Смирнова пресвитера (1938)
3 9 Сщмч. Димитрия Гливенко пресвитера (1938)
3 9 Сщмч. Сергия Лебедева пресвитера (1938)
3 9 Сщмч. Сергия Цветкова пресвитера (1938)
3 9 Сщмч. Николая Горюнова диакона (1938)
3 9 прмч. Иоасафа Шахова (1938)
3 9 прмц. Наталии Ульяновой (1938)
3 9 прмц. Александры Самойловой (1938)
3 10 Мчч. Кодрата и иже с ним: Киприана, Дионисия, Анекта, Павла, Крискента, Дионисия, Викторина, Виктора, Никифора, Клавди'я, Диодора, Серафио'на, Папия, Леонида и мцц. Хариессы, Нунехи'и, Василиссы, Ники, Га'ли, Галины, Феодоры и иных многих (258)
3 10 Прав. Павла Таганрогского (1879)
3 10 Мчч. Кодрата Никомидийского, Сатори'на, Руфина и прочих (III)
3 10 Прп. Анастасии (567–568)
3 10 Сщмч. Димитрия Легейдо пресвитера (1938)
3 11 Свт. Софрония, патриарха Иерусалимского (639)
3 11 Свт. Евфимия, архиеп. Новгородского, чудотворца (1458)
3 11 Прп. Софрония, затворника Печерского, в Дальних пещерах (XIII)
3 11 Прп. Алексия Голосеевского, Киевского (1917)
3 11 Сщмч. Пиония, пресвитера Смирнского, и иже с ним (250)
3 11 Перенесение мощей мч. Епимаха
3 11 Свт. Софрония, еп. Врача'нского (Болг.) (1813)
3 11 Прп. Патрикия Петрова исп. (1933)
3 11 св. Василия Малахова исп., пресвитера (1937)
3 12 Прп. Феофана исп., Сигрианского (818)
3 12 Прав. Финее'са (ок. 1500 г. до Р. Х.)
3 12 Свт. Григория Двоеслова, папы Римского (604)
3 12 Прп. Симеона Нового Богослова (1021)
3 12 Св. Александра Державина исп., пресвитера (1933)
3 12 сщмч. Иоанна Плеханова пресвитера (1938)
3 12 сщмч. Константина Соколова пресвитера (1938)
3 12 прмч. Владимира Волкова (1938)
3 12 сщмч. Сергия Скворцова пресвитера (1943)
3 13 Перенесение мощей свт. Никифора, патриарха Константинопольского (846)
3 13 Мч. Сави'на (287)
3 13 Мчч. Африкана, Публи'я и Терентия (III)
3 13 Мч. Александра (305–311)
3 13 Мц. Христины Персидской (IV)
3 13 Прп. Ани'на пресвитера.
3 13 Сщмч. Николая Попова пресвитера (1919)
3 13 сщмч. Григория Поспелова пресвитера (1921)
3 13 сщмч. Михаила Околовича пресвитера (1938)
3 14 Прп. Венедикта Нурсийского (543)
3 14 Свт. Феогноста, митр. Киевского и всея России (1353)
3 14 Блгв. вел. кн. Ростислава-Михаила (1167)
3 14 Свт. Евсхи'мона исп., еп. Лампсакийского (IX)
3 15 Мч. Агапия и с ним семи мучеников: Пупли'я, Тимолая, Роми'ла, двух Александров и двух Дионисиев (303)
3 15 Сщмч. Александра, иерея в Сиде (270–275)
3 15 Мч. Никандра (ок. 302)
3 15 Сщмч. Алексия Виноградова пресвитера (1938)
3 15 сщмч. Михаила Богословского пресвитера (1940)
3 16 Мч. Сави'на (287)
3 16 Мч. Папы (305–311)
3 16 Свт. Серапиона, архиеп. Новгородского (1516)
3 16 Ап. Аристовула, еп. Вританийского(Британского) (I)
3 16 Сщмч. Александра, папы Римского (119)
3 16 Мч. Иулиана Аназа'рвского (305–311)
3 16 Сщмчч. Трофима и Фа'ла, пресвитеров Лаодики'йских (ок. 300)
3 17 Прп. Алексия, человека Божия (411)
3 17 Прп. Макария, игумена Калязинского, чудотворца (1483)
3 17 Прп. Парфения Киевского (1855)
3 17 Мч. Мари'на
3 17 Свт. Патрикия, просветителя Ирландии (после 460)
3 17 Сщмч. Александра Поливанова пресвитера (1919)
3 17 сщмч. Виктора Киранова пресвитера (1942)
3 18 Свт. Кирилла, архиеп. Иерусалимского (386)
3 18 Мчч. Трофима и Евка'рпия (ок. 300)
3 18 Прп. Анина монаха
3 18 Сщмч. Димитрия Розанова пресвитера (1938)
3 18 прмц. Наталии Баклановой (1938)
3 19 Мчч. Хрисанфа и Дарии (283)
3 19 мчч. Клавди'я трибуна, Иларии, жены его, Иа'сона и Мавра, сынов их, Диодора пресвитера и Мариана диакона
3 19 Прав. Софии, кн. Слуцкой (1612)
3 19 Прп. Симеона Псково-Печерского (прославление 2003)
3 19 Прп. Иннокентия Коме'льского, Вологодского (1521)
3 19 Мч. Панха'рия (ок. 302)
3 19 Прп. Вассы Псково-Печерской (ок. 1473)
3 19 Прп. Симеона Дайбабского (Серб.) (1941)
3 19 Св. Иоанна Блинова исп. (1933)
3 19 прмц. Матроны Алексеевой (1938)
3 20 Прпп. Иоанна, Сергия, Патрикия и прочих, во обители св. Саввы убиенных (796)
3 20 Прмч. Евфросина Синозе'рского, Новгородского (1612)
3 20 Мц. Фотины (Светланы) самаряны'ни, ее сыновей мчч. Виктора, нареченного Фотином, и Иосии мцц. Анато'лии, Фото', Фоти'ды, Параскевы, Кириакии, Домнины и мч. Севастиана (ок.66)
3 20 Мцц. Александры, Клавдии, Евфрасии, Матроны, Иулиании, Евфимии и Феодосии (310)
3 20 Свт. Никиты исп., архиеп. Аполлониа'дского (ок. 813–820)
3 20 Сщмч. Владимира Пиксанова пресвитера (1918)
3 20 сщмч. Василия Соколова диакона (1938)
3 21 Прп. Иакова исп., еп. (VIII–IX)
3 21 Прп. Серафима Вырицкого (1949)
3 21 Свт. Кирилла, еп. Ката'нского (I–II)
3 21 Свт. Фомы, патриарха Константинопольского (610)
3 21 Сщмч. Владимира Введенского пресвитера (1931)
3 22 Сщмч. Василия, пресвитера Анкирского (362–363)
3 22 Мц. Дроси'ды, дщери царя Траяна (104–117)
3 22 Прп. Исаакия Далматского (IV)
3 23 Прмч. Никона еп. и 199-ти учеников его (251)
3 23 Прп. Никона, игумена Киево-Печерского (1088)
3 23 Мчч. Фили'та, Лидии, жены его, Македона, Феопрепия, Кронида и Амфилохия (117–138)
3 23 Мч. Василия Мангазе'йского (1600)
3 23 Сщмч. Константина Снятиновского пресвитера (1918)
3 23 сщмч. Макария Квиткина пресвитера (1931)
3 23 сщмч. Стефана Преображенского пресвитера (после 1937)
3 23 сщмч. Василия Коклина пресвитера (1938)
3 23 прмч. Илии Вятлина (1938)
3 23 прцц. Анастасии Бобковой (1938)
3 23 прцц. Варвары Конкиной (1938)
3 23 мч. Алексия Скоробогатова (1938)
3 23 прп. Сергия Сребрянского, исп. (1948)
3 24 Прп. Захарии монаха.
3 24 Свт. Арте'мия (Артемона), еп. Солунского (Селевкийского) (I–II)
3 24 Прп. Захарии, постника Печерского, в Дальних пещерах (XIII–XIV)
3 24 Мчч. Стефана и Петра Казанских (1552)
3 24 Прп. Иакова исп., еп. (VIII–IX)
3 24 Сщмч. Александра Флегинского пресвитера (1918)
3 24 сщмч. Владимира Панькина пресвитера (1920)
3 25 Преставление свт. Тихона, патриарха Московского и всея России (1925)
3 25 Прп. Саввы Нового (1948)
3 26 Сщмч. Иринея, еп. Сирмийского (Сремского) (304)
3 26 Мчч. Вафу'сия и Верка пресвитеров, Арпи'лы монаха, мирян: Ави'ва, А'гна, Ре'аса, Ига'фракса, Иско'я, Силы, Си'гица, Сонири'ла, Суи'мвла, Фе'рма, Фи'лла и мцц. Анны, Аллы, Ларисы, Моико', Мами'ки, Уирко', Анимаи'сы (Анимаи'ды), Гаа'фы царицы Готфской, и Дукли'ды (ок. 375)
3 26 Прп. Ма'лха Сирийского (IV)
3 26 Прп. Василия Нового (ок. 944)
3 26 Мц. Параскевы Кочневой (1939)
3 27 Мц. Матроны Солунской (III–IV)
3 27 Мчч. Ману'ила и Феодосия (304)
3 27 Прп. Иоанна прозорливого, Египетского (ок. 395)
3 28 Прп. Илариона Нового, игумена Пеликитского (ок. 754)
3 28 Прп. Стефана чудотворца, исп., игумена Триглийского (ок. 815)
3 28 Прмч. Евстратия Печерского, в Ближних пещерах (1097)
3 28 Прп. Илариона Псковоезерского, Гдовского (1476)
3 28 Мчч. Ионы и Варахи'сия и других с ними (ок.330)
3 28 Мч. Боя'на, кн. Бо'лгарского (ок. 830)
3 28 Св. Николая Постникова исп., пресвитера (1931)
3 28 сщмч. Василия Малинина пресвитера (1938)
3 28 мч. Иоанна Чернова (1939)
3 29 Мчч. Марка, еп. Арефусийского, Кирилла диакона и иных многих (ок. 364)
3 29 Прп. Иоанна пустынника (IV)
3 29 Свт. Евстафия исп., еп. Вифинийского (IX)
3 29 Прп. Марка Псково-Печерского (XV)
3 29 Прп. Ионы Псково-Печерского (1480)
3 29 Св. Михаила Викторова исп., пресвитера (1933)
3 30 Прп. Иоанна Лествичника (649)
3 30 Свт. Софрония, еп. Иркутского (1771)
3 30 Прор. Иоада (X в. до Р. Х.)
3 30 Апп. Сосфена, Аполлоса, Кифы, Кесаря и Епафроди'та (I)
3 30 Св. Евву'лы, матери вмч. Пантелеимона (ок. 303)
3 30 Прп. Иоанна безмолвника (VI)
3 30 Прп. Зосимы, еп. Сиракузского (ок. 662)
3 31 Сщмч. Ипатия, еп. Гангрского (ок. 326)
3 31 Свт. Ионы, митр. Московского и всея России, чудотворца (1461)
3 31 Свт. Иннокентия, митр. Московского (1879)
3 31 Прп. Ипатия целебника, Печерского, в Дальних пещерах (XIV)
3 31 Прп. Филарета Данилевского (1841)
3 31 Прп. Аполлония Египетского (IV)
3 31 Сщмчч. Авды, еп.Персидского, и Вениамина диакона (418–424)
3 31 Прп. Ипатия, игумена Руфиа'нского (ок. 446)
3 31 Сщмч. Иоанна Блюмовича пресвитера (1938)
3 2 иконы Божией Матери «Державная»
3 3 иконы Божией Матери «Волоколамская»
3 3 иконы Божией Матери «Знамение Златоустовская»
3 5 иконы Божией Матери «Воспитание»
3 6 иконы Божией Матери «Благодатное Небо»
3 6 иконы Божией Матери «Шестоковская»
3 7 иконы Божией Матери «Споручница грешных»
3 8 иконы Божией Матери «Зна́мение Курская-Коренная»
3 9 иконы Божией Матери «Слово плоть бысть Албазинская»
3 12 иконы Божией Матери «Лиддская (На столпе в Лидде)»
3 13 иконы Божией Матери «Молдавская»
3 14 иконы Божией Матери «Вертоград заключенный»
3 14 иконы Божией Матери «Умиление Себежская (Опочецкая)»
3 14 иконы Божией Матери «Фео́доровская»
3 19 иконы Божией Матери «Умиление Ростовская»
3 19 иконы Божией Матери «Умиление Смоленская»
3 22 иконы Божией Матери «Изборская»
3 24 иконы Божией Матери «Тучная Гора»
3 25 иконы Божией Матери «Благовещение Киевская»
3 25 иконы Божией Матери «Благовещение Московская»
3 26 иконы Божией Матери «Мелетинская»
