10 1 Ап. от 70-ти Анании (I)
10 1 Прп. Романа Сладкопевца (ок. 556)
10 1 Прп. Саввы Вишерского, Новгородского (1461)
10 1 Мч. Домнина Солунского (IV)
10 1 Прмч. Михаила, игумена Зовийского, и с ним 36-ти преподобномучеников (780–790)
10 1 Прп. Иоанна Кукузе'ля (XIV)
10 1 Празднование в честь Хитона Господня и Столпа Животворящего (Груз.)
10 1 Равноапп. царя Иверского Мириана (после 361) и царицы Иверской Наны (ок. 364), принявших Крещение со своим народом в IV веке (Груз.)
10 1 Сщмч. Алексия Ставровского пресвитера (1918)
10 1 сщмч. Михаила Вологодского пресвитера (1920)
10 1 сщмч. Александра Агафоникова пресвитера (1937)
10 1 сщмч. Георгия Архангельского пресвитера (1937)
10 1 сщмч. Николая Кулигина пресвитера (1937)
10 1 мч. Иоанна Артемова (1937)
10 1 Собор Молдавских святых
10 2 Сщмч. Киприана, мц. Иустины и мч. Феоктиста (304)
10 2 Блж. Андрея, Христа ради юродивого (936)
10 2 Прав. воина Феодора Ушакова (1817)
10 2 Блгв. вел. кн. Анны Кашинской (1368)
10 2 Прп. Кассиана грека, Угличского, Учемского, чудотворца (1504)
10 2 Мчч. Давида и Константина, князей Аргветских (Груз.) (740)
10 2 Мц. Александры Булгаковой (1938)
10 3 Сщмчч. Дионисия Ареопагита, еп. Афинского, Рустика пресвитера и Елевферия диакона (96)
10 3 Прп. Дионисия, затворника Печерского, в Дальних пещерах (XV)
10 3 Прп. Иоанна Хозеви'та, еп. Кесарийского (VI)
10 3 Блж. Исихия Хориви'та (VI)
10 3 Свт. Агафангела исп., митр. Ярославского (1928)
10 4 Сщмч. Иерофея, еп. Афинского (I)
10 4 Обре'тение мощей свтт. Гурия, архиеп. Казанского, и Варсонофия, еп. Тверского (1595)
10 4 Блгв. кн. Владимира Ярославича Новгородского, чудотворца (1052)
10 4 Прпп. Елладия и Онисима Печерских, в Ближних пещерах (XII–XIII)
10 4 Прп. Аммона, затворника Печерского, в Дальних пещерах (XIII)
10 4 Мчч. Гаия, Фавста, Евсевия и Херимона (III)
10 4 Сщмч. Петра Капетолийского (III–IV)
10 4 Мцц. Домнины и дщерей ее Виринеи (Вероники) и Проскудии (Просдоки) (305–306)
10 4 Прп. Аммона (ок. 350)
10 4 Прп. Павла Препро'стого (IV)
10 4 Мчч. Дави'кта (Ада'вкта) и дщери его Каллисфении (IV)
10 4 Св. Стефана Щиляновича (Серб.) (1515)
10 4 Сщмч. Димитрия Вознесенского пресвитера (1918)
10 4 сщмч. Николая Верещагина пресвитера (1937)
10 4 сщмч. Михаила Твердовского пресвитера (1937)
10 4 сщмч. Иакова Бобырева пресвитера (1937)
10 4 сщмч. Тихона Архангельского пресвитера (1937)
10 4 прмч. Василия Цветкова (1937)
10 4 св. Хионии Архангельской исп. (1945)
10 4 Собор Казанских святых
10 5 Мц. Харити'ны (304)
10 5 Свтт. Московских Петра, Феогноста, Алексия, Киприана, Фотия, Ионы, Геронтия, Иоасафа, Макария, Филиппа, Иова, Ермогена, Тихона, Петра, Филарета, Иннокентия и Макария
10 5 Прпп. Дамиана пресвитера, целебника (1071), Иеремии (ок. 1070) и Матфея (ок.1085) прозорливых, Печерских, в Ближних пещерах
10 5 Прп. Харитины, кн. Литовской, в Новгороде подвизавшейся (1281)
10 5 Сщмч. Дионисия, еп. Александрийского (264–265)
10 5 Мц. Маме'лхвы Персидской (ок. 344)
10 5 Прп. Григория Хандзтийского (Груз.) (861)
10 5 Прп. Гавриила Игошкина исп. (1959)
10 6 Апостола Фомы (I)
10 6 Св. Михаила Союзова пресвитера, исп. (1922)
10 6 сщмч. Иоанна Рыбина пресвитера (1937)
10 7 Мчч. Сергия и Вакха (290–303)
10 7 Свт. Ионы, еп. Ханько'уского (1925)
10 7 Прп. Сергия Послушли'вого, Печерского, в Ближних пещерах (ок. XIII)
10 7 Прп. Сергия Ну'ромского (Вологодского) (1412)
10 7 Обре'тение мощей прп. Мартиниана Белоезе'рского (1513)
10 7 Мчч. Иулиана пресвитера и Кеса'рия диакона (I)
10 7 Мц. Пелаги'и Тарсийской (290)
10 7 Мч. Полихрония пресвитера (IV)
10 7 Сщмч. Николая Казанского пресвитера (1942)
10 8 Прп. Пелагии (457)
10 8 Прп. Досифея Верхнеостровского, Псковского (1482)
10 8 Прп. Трифона, архим. Вятского (1612)
10 8 Прп. Таисии (IV)
10 8 Св. Пелагии девицы (303)
10 8 Сщмч. Димитрия, архиеп. Можайского (1937)
10 8 Сщмч. Иоанна Хренова диакона (1937)
10 8 прмч. Амвросия Астахова (1937)
10 8 прмч. Пахомия Туркевича (1937)
10 8 прмц. Татианы Бесфамильной (1937)
10 8 мч. Николая Рейна (1937)
10 8 мц. Марии Волнухиной (1937)
10 8 мц. Надежды Ажгеревич (1937)
10 8 сщмч. Ионы, еп. Велижского (1937)
10 8 прмч. Серафима Щелокова (1937)
10 8 сщмч. Петра Никотина пресвитера (1937)
10 8 сщмч. Василия Озерецковского пресвитера (1937)
10 8 сщмч. Павла Преображенского пресвитера (1937)
10 8 сщмч. Петра Озерецковского пресвитера (1937)
10 8 сщмч. Владимира Сперанского пресвитера (1937)
10 8 мч. Виктора Фролова (1937)
10 8 мч. Иоанна Рыбина (1937)
10 8 мч. Николая Кузьмина (1937)
10 8 мц. Елисаветы Курановой (1937)
10 8 прмч. Варлаама Ефимова (конец 1930-х)
10 8 Собор Вятских святых
10 9 Ап. Иакова Алфеева (I)
10 9 Прпп. Андрони'ка и жены его Афанасии (V)
10 9 Прав. Авраама праотца и племянника его Лота (2000 г. до Р. Х.)
10 9 Мчч. Евве'нтия (Иувенти'на) и Максима воинов (361–363)
10 9 Св. Попли'и исп., диакониссы Антиохийской (ок. 361–363)
10 9 Прп. Петра Галатийского (IX)
10 9 Сщмч. Константина Сухова пресвитера (1918)
10 9 Сщмч. Петра Вяткина пресвитера (1918)
10 9 сщмч. Константина Аксенова пресвитера (1937)
10 9 Обре'тение мощей прп. Севастиана Фомина исп. (1997)
10 10 Мчч. Евла'мпия и Евлампи'и (303–311)
10 10 Свт. Иннокентия, еп. Пензенского (1819)
10 10 Прп. Амвросия Оптинского (1891)
10 10 Свт. Амфилохия, еп. Владимиро-Волынского (1122)
10 10 Блж. Андрея, Христа ради юродивого, То'темского (1673)
10 10 Мч. Феоте'кна (III–IV)
10 10 Прп. Вассиана (V)
10 10 Прп. Фео'фила исп. (VIII)
10 10 Собор Волынских святых
10 11 Ап. Филиппа, единого от семи диаконов (I)
10 11 Прп. Феофана исп., творца канонов, еп. Никейского (ок. 850)
10 11 Прп. Льва Оптинского (1841)
10 11 Прп. Феофана, постника Печерского, в Ближних пещерах (XII)
10 11 Мцц. Зинаиды и Филони'ллы (I)
10 11 Сщмч. Филарета Великанова пресвитера (1918)
10 11 Сщмч. Александра Гривского пресвитера (1918)
10 11 Собор всех святых, в Оптиной пустыни просиявших
10 12 Мчч. Про'ва, Тара'ха и Андрони'ка (304)
10 12 Прп. Космы, еп. Маиу'мского, творца канонов (ок. 787)
10 12 Прп. Амфилохия, игумена Глуши'цкого (1452)
10 12 Мц. Домни'ки (286)
10 12 Свт. Марти'на Милостивого, еп. Турского (ок. 400)
10 12 Перенесение из Мальты в Гатчину части Древа Животворящего Креста Господня
10 12 Св. Иоанна Летникова исп. (1930)
10 12 прмч. Лаврентия Левченко (1937)
10 12 сщмч. Александра Поздеевского пресвитера (1940)
10 12 свт. Николая исп., митр. Алма-Атинского (1955)
10 13 Мчч. Карпа, еп. Фиати'рского, Папи'лы диакона, Агафодо'ра и мц. Агафони'ки (ок. 251)
10 13 Прп. Вениамина Печерского, в Дальних пещерах (XIV)
10 13 Мч. Флорентия (I–II)
10 13 Мч. Вениамина диакона (421–424)
10 13 Прп. Никиты исп. (ок. 838)
10 13 Свт. Мелетия, патриарха Александрийского (1601)
10 13 Воспоминание чуда вмц. Златы (Хрисы) в Скопье (1912)
10 13 Сщмч. Иннокентия Кикина пресвитера (1937)
10 13 Сщмч. Николая Ермолова пресвитера (1937)
10 13 Обре'тение мощей сщмч. Фаддея, архиеп. Тверского (1993)
10 14 Память святых отцов VII Вселенского Собора (787)
10 14 Мчч. Назария, Герва'сия, Прота'сия, Келси'я (54–68)
10 14 Прп. Параскевы-Пе'тки Сербской (XI)
10 14 Прп. Николы Святоши, кн. Черниговского, Печерского, чудотворца, в Ближних пещерах (1143)
10 14 Мч. Сильвана, пресвитера Газского (IV)
10 14 Сщмч. Михаила Лекторского пресвитера (1921)
10 14 свт. Амвросия исп., еп. Каменец-Подольского (1932)
10 14 сщмч. Петра Лебедева пресвитера (1937)
10 14 прмч. Максимилиана Марченко (1938)
10 15 Прп. Евфимия Нового, Солунского (898)
10 15 Прмч. Лукиана, пресвитера Антиохийского (312)
10 15 Свт. Афанасия исп., еп. Ковровского (1962)
10 15 Свт. Иоанна, еп. Суздальского (1373)
10 15 Сщмч. Лукиана Печерского, в Дальних пещерах (1243)
10 15 Мчч. Сарви'ла и Веве'и (II)
10 15 Свт. Сави'на, еп. Катанского (760)
10 15 Сщмч. Симеона Конюхова пресвитера (1918)
10 15 сщмч. Димитрия Касаткина пресвитера (1942)
10 16 Мч. Лонгина сотника, иже при Кресте Господни (I)
10 16 Прп. Лонгина, вра'таря Печерского, в Дальних пещерах (XIII–XIV)
10 16 Прп. Лонгина Я'ренгского (1544–1545)
10 16 Обре'тение мощей свт. Иоанна, митр. Тобольского (1914)
10 16 Прп. Галла (ок. 650)
10 16 Св. Георгия Троицкого исп., пресвитера (1931)
10 16 сщмч. Евгения Елховского пресвитера (1937)
10 16 сщмч. Алексия Никонова пресвитера (1938)
10 16 сщмч. Иоанна Заседателева пресвитера (1942)
10 17 Прор. Оси'и (820 г. до Р. Х.)
10 17 Прмч. Андрея Критского (767)
10 17 Прп. Антония Леохновского, Новгородского (1611)
10 17 Мчч. бессребреников Космы и Дамиана Аравийских и братий их мчч. Леонтия, Анфи'ма и Евтро'пия (287 или 303)
10 17 Перенесение мощей прав. Лазаря Четверодневного, еп. Кити'йского (898)
10 17 сщмч. Неофи'та Любимова пресвитера (1918)
10 17 сщмч. Анатолия Ивановского пресвитера (1918)
10 17 прмч. Иакинфа Питателева (1918)
10 17 прмч. Ка'ллиста Опарина (1918)
10 17 сщмч. Александра, архиеп. Семипалатинского (1937)
10 18 Апостола и евангелиста Луки (I)
10 18 Обре'тение мощей прп. Иосифа, игумена Во'лоцкого, чудотворца (2001)
10 18 Мч. Мари'на (IV)
10 18 Прп. Иулиана (IV)
10 18 Вмц. Златы (Хрисы) (Болг.) (1795)
10 18 Сщмч. Андрея Воскресенского пресвитера (1937)
10 18 Сщмч. Сергия Бажанова пресвитера (1937)
10 18 Сщмч. Николая Соколова пресвитера (1937)
10 18 Сщмч. Сергия Гусева пресвитера (1937)
10 18 мц. Елисаветы Крымовой (1937)
10 19 Прор. Ио'иля (800 г. до Р. Х.)
10 19 Мч. Уара и с ним семи учи'телей христианских (ок.307)
10 19 Перенесение мощей прп. Иоанна Рыльского
10 19 Блж. Клеопатры (327) и сына ее Иоанна (320)
10 19 Сщмч. Садо'ка, еп. Персидского, и сним 128-ми мучеников (342)
10 19 Сщмч. Александра Никольского пресвитера (1937)
10 19 Сщмч. Сергия Покровского пресвитера (1937)
10 19 Собор святых Архангельской митрополии
10 20 Вмч. Артемия (362)
10 20 Прав. отрока Артемия Ве'ркольского (1545)
10 20 Прп. Гавриила Самтаври'йского(Груз.) (1995)
10 20 Сщмч. Николая Любомудрова пресвитера (1918)
10 20 сщмч. Зосимы Пепенина пресвитера (1937)
10 20 сщмч. Иоанна Ганчева пресвитера (1937)
10 20 сщмч. Иоанна Речкина пресвитера (1937)
10 20 сщмч. Иоанна Родионова пресвитера (1937)
10 20 сщмч. Николая Фигурова пресвитера (1937)
10 20 сщмч. Леонида Никольского пресвитера (1937)
10 20 сщмч. Иоанна Талызина пресвитера (1937)
10 20 сщмч. Александра Орлова пресвитера (1937)
10 20 сщмч. Михаила Исаева диакона (1937)
10 20 сщмч. Петра Кравца диакона (1937)
10 20 мч. Павла Бочарова (1937)
10 21 Прп. Илариона Великого (371–372)
10 21 Перенесение мощей свт. Илариона, еп. Мегли'нского (1206)
10 21 Прп. Илариона, схимника Печерского, в Дальних пещерах (XI)
10 21 Прп. Илариона Псковоезе'рского, Гдовского
10 21 Прпп. Фео'фила и Иакова О'мучских (ок. 1412)
10 21 Мчч. Да'сия, Га'ия и Зо'тика (303)
10 21 Сщмч. Павлина, архиеп. Могилевского (1937)
10 21 Сщмч. Аркадия, еп. Екатеринбургского (1937)
10 21 Сщмч. Анатолия Левицкого пресвитера (1937)
10 21 Сщмч. Никандра Чернелевского пресвитера (1937)
10 21 мч. Киприана Анникова (1937)
10 21 сщмч. Дамиана, архиеп. Курского (1937)
10 21 сщмч. Константина Чекалова пресвитера (1937)
10 21 Сщмч. Сергия Смирнова пресвитера (1937)
10 21 Сщмч. Василия Никольского пресвитера (1937)
10 21 Сщмч. Феодора Беляева пресвитера (1937)
10 21 Сщмч. Владимира Введенского пресвитера (1937)
10 21 Сщмч. Николая Раевского пресвитера (1937)
10 21 Сщмч. Иоанна Козырева пресвитера (1937)
10 21 Сщмч. Василия Козырева пресвитера (1937)
10 21 Сщмч. Александра Богоявленского пресвитера (1937)
10 21 Сщмч. Димитрия Троицкого пресвитера (1937)
10 21 Сщмч. Алексия Москвина пресвитера (1937)
10 21 Сщмч. Сергия Казанского диакона (1937)
10 21 Сщмч. Иоанна Мельницкого диакона (1937)
10 21 прмч. Софрония Несмеянова (1937)
10 21 прмч. Неофита Осипова (1937)
10 21 прмц. Пелагии Тестовой (1944)
10 22 Равноап. Аверкия, еп. Иерапольского, чудотворца (ок. 167)
10 22 Семи отроко'в, иже во Ефесе: Максимилиана, Иамвли'ха, Мартиниана, Дионисия, Антони'на, Константина (Ексакустодиа'на) и Иоанна (ок. 250 408–450)
10 22 Мчч. Александра еп., Ира'клия воина и жен Анны, Елисаветы, Феодотии и Гликерии (II–III)
10 22 Сщмч. Серафима, архиеп. Угличского (1937)
10 22 Сщмч. Владимира Соболева пресвитера (1937)
10 22 Сщмч. Александра Андреева пресвитера (1937)
10 22 Сщмч. Василия Богоявленского пресвитера (1937)
10 22 Сщмч. Александра Лебедева пресвитера (1937)
10 22 прмч. Германа Полянского (1937)
10 22 прмч. Мины Шелаева (1937)
10 22 сщмч. Николая Богословского пресвитера (1937)
10 22 Сщмч. Николая Ушакова пресвитера (1937)
10 22 прмч. Григория Воробьева (1937)
10 22 Обре'тение мощей сщмч. Никодима, еп. Белгородского (2012)
10 23 Апостола Иакова, брата Господня по плоти (ок. 63)
10 23 Перенесение мощей прав. Иакова Боровичского, Новгородского, чудотворца (1544)
10 23 Свт. Игнатия, патриарха Константинопольского (877)
10 23 Прп. Елисея Лаври'шевского (ок. 1250)
10 23 Сщмч. Николая Агафоникова пресвитера (1937)
10 23 Сщмч. Владимира Амбарцумова пресвитера (1937)
10 23 Сщмч. Александра Соловьева пресвитера (1937)
10 23 Сщмч. Николая Архангельского пресвитера (1937)
10 23 Сщмч. Емилиана Гончарова пресвитера (1937)
10 23 Сщмч. Созонта Решетилова пресвитера (1937)
10 23 прмц. Евфросинии Тимофеевой (1942)
10 24 Мч. Арефы и с ним 4299 мучеников (523)
10 24 Прп. Зосимы Верхо'вского (1833)
10 24 Прпп. Арефы (XII), Сисоя (XIII) и Фео'фила (XII–XIII), затворников Печерских, в Ближних пещерах
10 24 Блж. Елезво'я, царя Ефиопского (ок. 553–555)
10 24 Мц. Синклитики'и и двух дщерей ее (VI)
10 24 Свт. Афанасия, патриарха Цареградского (ок.1315)
10 24 Прп. Георгия исп. (1959)
10 24 Сщмч. Лаврентия, еп. Балахнинского (1918)
10 24 Сщмч. Алексия Порфирьева пресвитера (1918)
10 24 мч. Алексия Нейдгардта (1918)
10 24 прп. Арефы Митренина исп. (1932)
10 24 сщмч. Иоанна Смирнова пресвитера (1937)
10 24 Сщмч. Николая Никольского пресвитера (1937)
10 24 сщмч. Петра Богородского пресвитера (1938)
10 25 Мчч. Маркиана и Мартирия (ок. 355)
10 25 Прпп. Мартирия диакона и Мартирия затворника, Печерских, в Дальних пещерах (XIII–XIV)
10 25 Мч. Анастасия (III)
10 25 Прав. Тавифы (I)
10 25 Прп. Матроны Власовой исп. (1963)
10 26 Вмч. Димитрия Солунского (ок. 306)
10 26 Воспоминание великого и страшного трясения (землетрясения), бывшего в Царьграде (740)
10 26 Прп. Фео'фила Печерского, архиеп. Новгородского, в Дальних пещерах (1482)
10 26 Мч. Луппа (ок. 306)
10 26 Прп. Афанасия Мидики'йского (ок. 814)
10 26 Прп. Димитрия Басарбовского, Бо'лгарского (1685)
10 27 Мч. Нестора Солунского (ок. 306)
10 27 Прп. Нестора Летописца, Печерского, в Ближних пещерах (ок. 1114)
10 27 Прп. Нестора, некнижного, Печерского, в Дальних пещерах (XIV)
10 27 Обретение мощей блгв. кн. Андрея Смоленского в Переславле-Залесском (1539)
10 27 Мцц. Капитолины и Еротии'ды (304)
10 27 Мч. Марка и иже с ним
10 27 Прмч. Сергия Чернухина (1942)
10 28 Вмц. Параскевы, нареченной Пятница (III)
10 28 Мчч. Терентия и Неониллы и чад их Сарви'ла, Фота, Феодула, Иера'кса, Нита, Вила и Евни'кии (249–250)
10 28 Прп. Стефана Савваита, творца канонов (IX)
10 28 Свт. Арсения I, архиеп. Сербского (1266)
10 28 Прп. Иова, игумена Почаевского (1651)
10 28 Свт. Димитрия, митр. Ростовского (1709)
10 28 Прп. Фео'фила Киевского, Христа ради юродивого (1853)
10 28 Мчч. Африкана, Терентия, Максима, Помпи'я и иных 36-ти (III)
10 28 Сщмч. Кириа'ка, патриарха Иерусалимского (363)
10 28 Прп. Иоанна Хозеви'та, еп. Кесарийского (VI)
10 28 Сщмч. Неофита, еп. Урбнисского (Груз.) (VII)
10 28 Прп. Арсения Каппадокийского (1924)
10 28 Сщмч. Иоанна Виленского пресвитера (1918)
10 28 прмч. Геннадия Парфентьева (1919)
10 29 Прмц. Анастасии Римляныни (III)
10 29 Прп. Аврамия затворника и блж. Марии, племянницы его (ок. 360)
10 29 Прп. Аврамия, архим. Ростовского (1073–1077)
10 29 Мчч. Клавди'я, Асте'рия, Нео'на и Феони'ллы (285)
10 29 Прп. Анны (826)
10 29 Сщмч. Николая Пробатова пресвитера и с ним мчч. Агломазовских: Космы, Виктора Краснова, Наума, Филиппа, Иоанна, Павла, Андрея, Павла, Василия, Алексия, Иоанна и мц. Агафии (1918)
10 29 сщмч. Иоанна Рудинского пресвитера (1930)
10 29 сщмч. Евгения Ивашко пресвитера (1937)
10 29 мц. Анастасии Лебедевой (после 1937)
10 29 сщмч. Леонида Муравьева пресвитера (1941)
10 30 Сщмч. Зино'вия, еп. Егейского, и сестры его мц. Зинови'и (285)
10 30 Апп. от 70-ти Те'ртия, Марка, Иуста и Артемы (I)
10 30 Сщмч. Маркиана, еп. Сиракузского (II)
10 30 Мц. Евтро'пии (ок. 250)
10 30 Мц. Анастасии Солунской (III)
10 30 Свв. Стефана Милю'тина, короля Сербского (1320), брата его Драгу'тина (1316) иматери их Елены (1306)(Серб.)
10 30 Сщмч. Матфея Казарина диакона (1942)
10 30 Обре'тение мощей свт. Агафангела исп., митр. Ярославского (1998)
10 31 Апп. от 70-ти Стахи'я, Ампли'я, Урва'на, Нарки'сса, Апе'ллия и Аристову'ла (I)
10 31 Мч. Епима'ха (ок. 250)
10 31 Прпп. Спиридона и Никодима, просфорников Печерских, в Ближних пещерах (XII)
10 31 Прп. Мавры (V)
10 31 Сщмч. протоиерея Иоанна Кочурова (1917)
10 31 Прмч. Леонида Молчанова (1918)
10 31 сщмч. Всеволода Смирнова пресвитера (1937)
10 31 сщмч. Александра Воздвиженского пресвитера (1937)
10 31 сщмч. Сергия Розанова пресвитера (1937)
10 31 сщмч. Алексия Сибирского пресвитера (1937)
10 31 сщмч. Василия Архангельского пресвитера (1937)
10 31 сщмч. Петра Воскобойникова пресвитера (1937)
10 31 сщмч. Василия Колоколова пресвитера (1937)
10 31 прмч. Анатолия Ботвинникова (1937)
10 31 прмч. Евфросина Антонова (1937)
10 31 мч. Иакова Блатова (1937)
10 31 прмч. Иннокентия Мазурина (1938)
10 1 иконы Божией Матери «Барская»
10 1 иконы Божией Матери «Браиловская»
10 1 иконы Божией Матери «Гербовецкая»
10 1 иконы Божией Матери «Дудичская»
10 1 иконы Божией Матери «Мятинская»
10 1 иконы Божией Матери «Касперовская»
10 1 иконы Божией Матери «Кукузелисса»
10 1 иконы Божией Матери «Люблинская»
10 1 иконы Божией Матери «Псково-Покровская (Явление Богоматери старцу Дорофею)»
10 1 иконы Божией Матери «Покров Пресвятой Богородицы»
10 3 иконы Божией Матери «Трубчевская»
10 7 иконы Божией Матери «Умиление Псково-Печерская»
10 8 иконы Божией Матери «Избавительница от бед (Ташлинская)»
10 9 иконы Божией Матери «Корсунская»
10 9 иконы Божией Матери «Корсунская Прозренная (Шпилевская)»
10 10 иконы Божией Матери «Акафистная Зографская (Предвозвестительница)»
10 11 иконы Божией Матери «Вододательница»
10 12 иконы Божией Матери «Германовская (Ерманская)»
10 12 иконы Божией Матери «Иерусалимская»
10 12 иконы Божией Матери «Мохнатинская»
10 12 иконы Божией Матери «Одигитрия Ярославская»
10 12 иконы Божией Матери «Калужская»
10 12 иконы Божией Матери «Рудненская (Руденская)»
10 12 иконы Божией Матери «Филермская»
10 13 иконы Божией Матери «Иверская»
10 13 иконы Божией Матери «Одигитрия Седмиезерная»
10 14 иконы Божией Матери «Яхромская»
10 15 иконы Божией Матери «Спорительница хлебов»
10 17 иконы Божией Матери «Избавительница»
10 17 иконы Божией Матери «Прежде Рождества и по Рождестве Дева»
10 22 иконы Божией Матери «Андрониковская»
10 22 иконы Божией Матери «Казанская»
10 22 иконы Божией Матери «Якобштадтская»
10 24 иконы Божией Матери «Всех скорбящих Радость»
10 25 иконы Божией Матери «Валкурийская»
10 30 иконы Божией Матери «Озерянская»
